src/lang/nb-NO.json (before)
{
    "languageName": "Norsk",
    "checkEverySecond": "Sjekk hvert {0} sekund",
    "retryCheckEverySecond": "Prøv igjen hvert {0} sekund",
    "retriesDescription": "Maksimalt antall forsøk før tjenesten blir merket som nede og et varsel sendes",
    "ignoreTLSError": "Ignorer TLS/SSL-feil for HTTPS-nettsteder",
    "upsideDownModeDescription": "Snu statusen opp ned. Hvis tjenesten er tilgjengelig, er den NEDE.",
    "maxRedirectDescription": "Maksimalt antall viderekoblinger å følge. Sett til 0 for å deaktivere viderekoblinger.",
    "acceptedStatusCodesDescription": "Velg statuskoder som anses som en vellykket respons.",
    "passwordNotMatchMsg": "Passordene stemmer ikke overens.",
    "notificationDescription": "Varsler må tilordnes en overvåkning for å fungere.",
    "keywordDescription": "Søk etter nøkkelord i ren HTML eller JSON. Søket skiller mellom store og små bokstaver.",
    "pauseDashboardHome": "Pause",
    "deleteMonitorMsg": "Er du sikker på at du vil slette denne overvåkningen?",
    "deleteNotificationMsg": "Er du sikker på at du vil slette dette varselet for alle overvåkningene?",
    "resolverserverDescription": "Cloudflare er standardserveren. Du kan endre DNS-serveren når som helst.",
    "rrtypeDescription": "Velg RR-typen du vil overvåke",
    "pauseMonitorMsg": "Er du sikker på at du vil sette på pause?",
    "enableDefaultNotificationDescription": "For hver ny overvåkning vil denne varslingen være aktivert som standard. Du kan fortsatt deaktivere varselet separat for hver overvåkning.",
    "clearEventsMsg": "Er du sikker på at du vil slette alle hendelser for denne overvåkningen?",
    "clearHeartbeatsMsg": "Er du sikker på at du vil slette alle hjerteslag for denne overvåkningen?",
    "confirmClearStatisticsMsg": "Er du sikker på at du vil slette ALL statistikk?",
    "importHandleDescription": "Velg 'Hopp over eksisterende' hvis du vil hoppe over hver overvåkning eller varsel med samme navn. 'Overskriv' sletter alle eksisterende overvåkninger og varsler.",
    "confirmImportMsg": "Er du sikker på at du vil importere denne sikkerhetskopien? Sørg for at du har valgt riktig importalternativ.",
    "twoFAVerifyLabel": "Skriv inn tokenet ditt for å bekrefte at 2FA fungerer:",
    "tokenValidSettingsMsg": "Token er gyldig! Du kan nå lagre 2FA-innstillingene.",
    "confirmEnableTwoFAMsg": "Er du sikker på at du vil aktivere 2FA?",
    "confirmDisableTwoFAMsg": "Er du sikker på at du vil deaktivere 2FA?",
    "Settings": "Innstillinger",
    "Dashboard": "Dashbord",
    "New Update": "Ny Oppdatering",
    "Language": "Språk",
    "Appearance": "Utseende",
    "Theme": "Tema",
    "General": "Generelt",
    "Version": "Versjon",
    "Check Update On GitHub": "Sjekk oppdatering på GitHub",
    "List": "Liste",
    "Add": "Legg til",
    "Add New Monitor": "Legg til ny overvåkning",
    "Quick Stats": "Statistikk",
    "Up": "Oppe",
    "Down": "Nede",
    "Pending": "Avventer",
    "Unknown": "Ukjent",
    "Pause": "Pause",
    "Name": "Navn",
    "Status": "Status",
    "DateTime": "Dato tid",
    "Message": "Melding",
    "No important events": "Ingen viktige hendelser",
    "Resume": "Fortsett",
    "Edit": "Rediger",
    "Delete": "Slett",
    "Current": "Nåværende",
    "Uptime": "Oppetid",
    "Cert Exp.": "Sertifikat utløper.",
    "day": "dag | dager",
    "-day": "-dag",
    "hour": "time",
    "-hour": "-time",
    "Response": "Respons",
    "Ping": "Ping",
    "Monitor Type": "Overvåkningstype",
    "Keyword": "Stikkord",
    "Friendly Name": "Vennlig navn",
    "URL": "URL",
    "Hostname": "Vertsnavn",
    "Port": "Port",
    "Heartbeat Interval": "Hjerteslagsintervall",
    "Retries": "Forsøk",
    "Heartbeat Retry Interval": "Hjerteslagsforsøkintervall",
    "Advanced": "Avansert",
    "Upside Down Mode": "Opp-ned-modus",
    "Max. Redirects": "Maks. viderekoblinger",
    "Accepted Status Codes": "Godkjente statuskoder",
    "Save": "Lagre",
    "Notifications": "Varsler",
    "Not available, please setup.": "Ikke tilgjengelig, venligst sett opp.",
    "Setup Notification": "Sett opp varsel",
    "Light": "Lys",
    "Dark": "Mørk",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    "Normal": "Normal",
    "Bottom": "Bunn",
    "None": "Ingen",
    "Timezone": "Tidssone",
    "Search Engine Visibility": "Søkemotor-synlighet",
    "Allow indexing": "Tillat indeksering",
    "Discourage search engines from indexing site": "Fraråd søkemotorer fra å indeksere nettstedet",
    "Change Password": "Endre passord",
    "Current Password": "Nåværende passord",
    "New Password": "Nytt passord",
    "Repeat New Password": "Gjenta nytt passord",
    "Update Password": "Oppdater passord",
    "Disable Auth": "Deaktiver autentisering",
    "Enable Auth": "Aktiver autentisering",
    "disableauth.message1": "Er du sikker på at du vil {disableAuth}?",
    "disable authentication": "deaktiver autentisering",
    "disableauth.message2": "Dette er for {intendThirdPartyAuth} foran Uptime Kuma, for eksempel Cloudflare Access.",
    "where you intend to implement third-party authentication": "hvor du planlegger å implementere tredjeparts autentifikasjon",
    "Please use this option carefully!": "Vennligst vær forsiktig når du bruker denne!",
    "Logout": "Logg ut",
    "Leave": "Forlat",
    "I understand, please disable": "Jeg forstår, vennligst deaktiver",
    "Confirm": "Bekreft",
    "Yes": "Ja",
    "No": "Nei",
    "Username": "Brukernavn",
    "Password": "Passord",
    "Remember me": "Husk meg",
    "Login": "Logg inn",
    "No Monitors, please": "Ingen overvåkning, vær så snill",
    "add one": "legg til en",
    "Notification Type": "Meldingstype",
    "Email": "E-post",
    "Test": "Test",
    "Certificate Info": "Sertifikatinformasjon",
    "Resolver Server": "DNS-server",
    "Resource Record Type": "DNS-posttype",
    "Last Result": "Siste resultat",
    "Create your admin account": "Opprett en administratorkonto",
    "Repeat Password": "Gjenta passord",
    "Import Backup": "Importer sikkerhetskopi",
    "Export Backup": "Eksporter sikkerhetskopi",
    "Export": "Eksporter",
    "Import": "Importer",
    "respTime": "Svartid (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Standard aktivert",
    "Apply on all existing monitors": "Anvend for alle eksisterende overvåkninger",
    "Create": "Opprett",
    "Clear Data": "Slett data",
    "Events": "Hendelser",
    "Heartbeats": "Hjerteslag",
    "Auto Get": "Auto Hent",
    "backupDescription": "Du kan sikkerhetskopiere alle overvåkninger og alle varsler til en JSON-fil.",
    "backupDescription2": "PS: Historikk og hendelsesdata er ikke inkludert.",
    "backupDescription3": "Følsomme data som varslingstokener er inkludert i eksportfilen. Vennligst oppbevar dem sikkert.",
    "alertNoFile": "Velg en fil som skal importeres.",
    "alertWrongFileType": "Velg en JSON-fil.",
    "Clear all statistics": "Fjern all statistikk",
    "Skip existing": "Hopp over eksisterende",
    "Overwrite": "Overskriv",
    "Options": "Alternativer",
    "Keep both": "Behold begge",
    "Verify Token": "Bekreft token",
    "Setup 2FA": "Konfigurer 2FA",
    "Enable 2FA": "Aktiver 2FA",
    "Disable 2FA": "Deaktiver 2FA",
    "2FA Settings": "2FA Innstillinger",
    "Two Factor Authentication": "To-faktor autentisering",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Token": "Token",
    "Show URI": "Vis URI",
    "Tags": "Etiketter",
    "Add New below or Select...": "Legg til nytt nedenfor eller Velg…",
    "Tag with this name already exist.": "Etikett med dette navnet eksisterer allerede.",
    "Tag with this value already exist.": "Etikett med denne verdien eksisterer allerede.",
    "color": "farge",
    "value (optional)": "verdi (valgfritt)",
    "Gray": "Grå",
    "Red": "Rød",
    "Orange": "Oransje",
    "Green": "Grønn",
    "Blue": "Blå",
    "Indigo": "Indigo",
    "Purple": "Lilla",
    "Pink": "Rosa",
    "Search...": "Søk…",
    "Avg. Ping": "Gj.sn. Ping",
    "Avg. Response": "Gj.sn. Respons",
    "Entry Page": "Oppføringsside",
    "statusPageNothing": "Ingenting her, vennligst legg til en gruppe eller en overvåkning.",
    "No Services": "Ingen tjenester",
    "All Systems Operational": "Alle systemer i drift",
    "Partially Degraded Service": "Delvis degradert tjeneste",
    "Degraded Service": "Degradert tjeneste",
    "Add Group": "Legg til gruppe",
    "Add a monitor": "Legg til en overvåkning",
    "Edit Status Page": "Rediger statusside",
    "Go to Dashboard": "Gå til Dashboard",
    "Status Page": "Statusside",
    "Status Pages": "Statusside",
    "defaultNotificationName": "Min {notification} varsling ({number})",
    "here": "her",
    "Required": "Obligatorisk",
    "telegram": "Telegram",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "Du kan få et token fra {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Support Direkte Chat / Gruppe/ Kanalchat ID",
    "wayToGetTelegramChatID": "Du kan få chat-ID-en din ved å sende en melding til boten og gå til denne nettadressen for å se chat_id:",
    "YOUR BOT TOKEN HERE": "DITT BOT TOKEN HER",
    "chatIDNotFound": "Chat-ID ble ikke funnet. Send en melding til denne boten først",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Innholdstype",
    "webhookJsonDesc": "{0} er bra for alle moderne HTTP-servere som express.js",
    "webhookFormDataDesc": "{multipart} er bra for PHP. JSON trenger å bli analysert med {decodeFunction}",
    "smtp": "E-post (SMTP)",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorer TLS feilmelding",
    "From Email": "Fra E-post",
    "To Email": "Til E-post",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Du kan få denne ved å gå til Serverinnstillinger -> Integrasjoner -> Vis webhooks -> Opprett en Webhook",
    "Bot Display Name": "Bot Visningsnavn",
    "Prefix Custom Message": "Prefiks tilpasset melding",
    "Hello @everyone is...": "Hei {'@'}everyone det er…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Du kan lære hvordan du oppretter en webhook-URL {0}.",
    "signal": "Signal",
    "Number": "Nummer",
    "Recipients": "Mottakere",
    "needSignalAPI": "Du må ha en Signal-klient med REST API.",
    "wayToCheckSignalURL": "Du kan sjekke denne nettadressen for å se hvordan du konfigurerer en:",
    "signalImportant": "VIKTIG: Du kan ikke blande grupper og nummere i mottakere!",
    "gotify": "Gotify",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    "Priority": "Prioritet",
    "slack": "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanal navn",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Mer informasjon om webhooks på: {0}",
    "aboutChannelName": "Skriv inn kanalnavnet på {0} Kanalnavn-feltet hvis du vil omgå webhook-kanalen. Eks: #other-channel",
    "aboutKumaURL": "Hvis du lar Uptime Kuma URL feltet være blank, den blir som standard til Github-siden for dette prosjektet.",
    "emojiCheatSheet": "Emoji cheat sheet: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Support 50+ Notification services)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Bruker-nøkkel",
    "Device": "Enhet",
    "Message Title": "Meldingstittel",
    "Notification Sound": "Notifikasjonslyd",
    "More info on:": "Mer info på: {0}",
    "pushoverDesc1": "Nødsprioritet (2) har en standard 30 sekunders tidsavbrudd mellom forsøk og vil utløpe etter 1 time.",
    "pushoverDesc2": "Hvis du vil sende varsler til forskjellige enheteter, fyll ut Enhet-feltet.",
    "SMS Type": "SMS Type",
    "octopushTypePremium": "Premium (Raskt - anbefalt for varsling)",
    "octopushTypeLowCost": "Lav kostnad (Sakte, noen ganger blokkert av leverandør)",
    "Check octopush prices": "Sjekk octopush priser {0}.",
    "octopushPhoneNumber": "Telefonnummer (intl format, eg : +4791234567) ",
    "octopushSMSSender": "SMS Avsendernavn : 3-11 alphanumeriske tegn og mellomrom (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Enhet ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Eksempel: {0}",
    "Read more:": "Les mer: {0}",
    "Status:": "Status: {0}",
    "Read more": "Les mer",
    "appriseInstalled": "Apprise er installert.",
    "appriseNotInstalled": "Apprise ikke installert. {0}",
    "Access Token": "Tilgangs-Token",
    "Channel access token": "Kanal tilgangs-token",
    "Line Developers Console": "Line Utviklserskonsoll",
    "lineDevConsoleTo": "Line Utviklserskonsoll - {0}",
    "Basic Settings": "Grunnleggende instillinger",
    "User ID": "Bruker-ID",
    "Messaging API": "Meldings-API",
    "wayToGetLineChannelToken": "Først, få tilgang til {0}, lag en leverandør og kanal (Meldings-API), deretter kan du hente kanaltilgangs-token og bruker id fra menu-valgene nevnt over.",
    "Icon URL": "Ikon URL",
    "aboutIconURL": "Du kan gi en link til et bilde i \"Ikon URL\" for å overskrive det standard profilbildet. Vil ikke bli brukt hvis Ikon Emoji ikke er satt.",
    "aboutMattermostChannelName": "Du kan overskrive standardkanalen som webhook-en poster i ved å skrive enn kanalnavnet i \"Kanalnavn\" feltet. Dette må være skrudd på i Mattermost webhook-instillingene. Eks: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - billig, men treg og ofte overbelastet. Begrenset til bare polske mottakere.",
    "promosmsTypeFlash": "SMS FLASH - Melding vil automatisk vises på mottakker-enhet. Begrenset til bare polske mottakere.",
    "promosmsTypeFull": "SMS FULL - Premuimnivå SMS. Du kan bruke dit avsendernavn (Du må registerere et navn først). Pålitelig for alle varslinger.",
    "promosmsTypeSpeed": "SMS SPEED - Høyest prioritet i systemet.Veldig rask på pålitelig, men dyrt (omtrent det dobbeltet av SMS FULL pris).",
    "promosmsPhoneNumber": "Telefonnummber (for polske mottakere. Du trenger ikke områdekode.)",
    "promosmsSMSSender": "SMS Avsendernavn : Forhåndsregistert navn eller en av standardnavnene: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Help": "Hjelp",
    "Game": "Spill",
    "statusMaintenance": "Vedlikehold",
    "Maintenance": "Vedlikehold",
    "Passive Monitor Type": "Passiv Monitor Type",
    "Specific Monitor Type": "Spesifikk Monitor Type",
    "General Monitor Type": "Generell Monitor Type",
    "markdownSupported": "Markdown syntax støttet",
    "Resend Notification if Down X times consecutively": "Send notifikasjon på nytt dersom nede X antall ganger på rad",
    "Saved.": "Lagret.",
    "programmingLanguages": "Programmeringsspråk",
    "steamApiKeyDescription": "For å overvåke en Steam-spillserver trenger du en Steam Web-API-nøkkel. Du kan registrere API-nøkkelen din her: ",
    "recent": "Nylig",
    "Pick Accepted Status Codes...": "Velg akseptere statuskoder…",
    "Description": "Beskrivelse",
    "signedInDisp": "Logget inn som {0}",
    "2faEnabled": "2FA aktivert.",
    "authUserInactiveOrDeleted": "Denne brukeren er inaktiv eller slettet.",
    "High": "Høy",
    "smtpDkimSettings": "DKIM Innstillinger",
    "settingUpDatabaseMSG": "Setter opp databasen. Dette kan ta en stund, vennligst vent.",
    "Schedule maintenance": "Planlegg vedlikehold",
    "Affected Monitors": "Affekterte monitorer",
    "Start of maintenance": "Vedlikeholds start",
    "All Status Pages": "Alle status sider",
    "Select status pages...": "Velg status sider…",
    "filterActive": "Aktiv",
    "Custom": "Egendefinert",
    "statusPageRefreshIn": "Last inn på nytt : {0}",
    "templateMsg": "notifikasjons melding",
    "templateLimitedToUpDownCertNotifications": "kun tilgjengelig for OPP/NED/Sertifikatutløpsvarsler",
    "templateLimitedToUpDownNotifications": "kun tilgjengelig for OPP/NED varsler",
    "Method": "Metode",
    "PasswordsDoNotMatch": "Passordene matcher ikke hverandre.",
    "Default": "Standard",
    "HTTP Options": "HTTP valg",
    "primary": "primær",
    "Title": "Tittel",
    "light": "lys",
    "dark": "mørk",
    "Customize": "Tilpass",
    "Content": "Innhold",
    "Style": "Stil",
    "info": "info",
    "warning": "advarsel",
    "Custom Footer": "Egendefinert bunntekst",
    "danger": "fare",
    "error": "feil",
    "critical": "kritisk",
    "deleteStatusPageMsg": "Er du sikker på at du vil slette denne status siden?",
    "Proxies": "Proxyer",
    "default": "Standard",
    "enabled": "Aktivert",
    "setAsDefault": "Sett som standard",
    "Optional": "Valgfri",
    "sameAsServerTimezone": "Samme som server tidssone",
    "startDateTime": "Start dag/tid",
    "weekdayShortMon": "Man",
    "weekdayShortTue": "Tirs",
    "recurringInterval": "Intervall",
    "Recurring": "Gjentakende",
    "affectedStatusPages": "Vis denne vedlikeholdsmeldingen på valgte statussider",
    "Economy": "Økonomi",
    "Lowcost": "Lavkost",
    "Base URL": "Base URL",
    "PhoneNumbers": "Telefonnummer",
    "Retry": "Prøv igjen",
    "Topic": "Emne",
    "Add a domain": "Legg til domene",
    "documentation": "dokumentasjon",
    "smtpDkimDomain": "domenenavn",
    "Expiry": "Utløp",
    "dnsPortDescription": "DNS-serverport. Standard er 53. Du kan endre porten når som helst.",
    "deleteMaintenanceMsg": "Er du sikker på at du vil slette vedlikeholdsperioden?",
    "do nothing": "gjør ingenting",
    "alertaApiEndpoint": "API endepunkt",
    "alertaEnvironment": "Miljø",
    "alertaApiKey": "API nøkkel",
    "serwersmsPhoneNumber": "telefonnummer",
    "successAuthChangePassword": "Passordet har blitt oppdatert.",
    "recurringIntervalMessage": "Kjør en gang daglig | Kjør en gang hver {0} dag",
    "tcp": "TCP / HTTP",
    "setupDatabaseChooseDatabase": "Hvilken database vil du bruke?",
    "resendDisabled": "Resending deaktivert",
    "setupDatabaseMariaDB": "Koble til en ekstern MariaDB database. Du må angi database tilkoblings informasjon.",
    "setupDatabaseSQLite": "En simpel database fil, anbefalt for små skala installasjoner. I versjoner tidligere enn v2.0.0 brukte Uptime Kuma SQLite som standard.",
    "needPushEvery": "Du skal forsøke å nå denne URLen hvert {0] sekund(er).",
    "dbName": "Database Navn",
    "resendEveryXTimes": "Resend hver {0} gang(er)",
    "Push URL": "Push URL",
    "pushOptionalParams": "Valgfrie parametere: {0}",
    "pushOthers": "Andre",
    "styleElapsedTimeShowNoLine": "Vis (Ingen linje)",
    "styleElapsedTimeShowWithLine": "Vis (Med linje)",
    "endDateTime": "Slutt dag/tid",
    "Current User": "Nåværende bruker",
    "Reset Token": "Resett nøkkel",
    "Done": "Ferdig",
    "Info": "Info",
    "Security": "Sikkerhet",
    "Steam API Key": "Steam API nøkkel",
    "Shrink Database": "Forminsk database",
    "Create Incident": "Opprett hendelse",
    "Please input title and content": "Vennligst skriv inn tittel og innhold",
    "Created": "Opprettet",
    "Last Updated": "Sist oppdatert",
    "Unpin": "Avmerk",
    "Switch to Light Theme": "Bytt til Lyst tema",
    "Switch to Dark Theme": "Bytt til Mørkt tema",
    "Show Tags": "Vis tagger",
    "Hide Tags": "Skjul tagger",
    "Untitled Group": "Tittel løs gruppe",
    "Services": "Tjenester",
    "Discard": "Forkast",
    "Cancel": "Avbryt",
    "Select": "Velg",
    "selectedMonitorCount": "Valgt: {0}",
    "Powered by": "Drevet av",
    "Custom CSS": "Egendefinert CSS",
    "About": "Om",
    "signedInDispDisabled": "Autentisering deaktivert.",
    "Coming Soon": "Kommer snart",
    "Connection String": "Tilkoblingsstreng",
    "Connection Type": "Tilkoblingstype",
    "Docker Daemon": "Docker Daemon",
    "Domain": "Domene",
    "Workstation": "Arbeidsstasjon",
    "Packet Size": "Pakke størrelse",
    "Examples": "Eksempler",
    "weekdayShortWed": "Ons",
    "weekdayShortThu": "Tors",
    "weekdayShortFri": "Fre",
    "weekdayShortSat": "Lør",
    "weekdayShortSun": "Søn",
    "Home Assistant URL": "Home Assistant URL",
    "Notification Service": "Notifikasjons tjeneste",
    "default: notify all devices": "standard:varsle alle enheter",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "En liste over varslingstjenester finner du i Home Assistant under «Utviklerverktøy > Tjenester»-søk etter «varsling» for å finne navnet på enheten/telefonen din.",
    "Event data:": "Hendelsesdata:",
    "Schedule Maintenance": "Planlegg vedlikehold",
    "Edit Maintenance": "Endre vedlikehold",
    "Date and Time": "Dato og tid",
    "2faDisabled": "2FA deaktivert.",
    "Query": "Spørring",
    "Domain Names": "Domenenavn",
    "Trigger type:": "Trigger type:",
    "Event type:": "Hendelsestype:",
    "wayToGetClickSendSMSToken": "Du kan hente API brukernavn og API nøkkel fra {0} .",
    "Expiry date": "Utløpsdato",
    "Don't expire": "Ikke utløp",
    "Continue": "Fortsett",
    "Add Another": "Legg til en annen",
    "Huawei": "Huawei",
    "Request Timeout": "Tidsavbrudd på forespørsel",
    "timeoutAfter": "Timeout etter {0} sekunder",
    "or": "eller",
    "filterActivePaused": "Pauset",
    "Add New Tag": "Legg til ny tagg",
    "Certificate Chain": "Sertifikatkjede",
    "Valid": "Gyldig",
    "Invalid": "Ugyldig",
    "User": "Bruker",
    "Installed": "Installert",
    "Not installed": "Ikke installert",
    "Remove Token": "Fjern nøkkel",
    "Start": "Start",
    "Add New Status Page": "Legg til ny status side",
    "Accept characters:": "Akseptere karakterer:",
    "Next": "Neste",
    "Authentication": "Autentisering",
    "New Status Page": "Ny status side",
    "Page Not Found": "Siden ble ikke funnet",
    "Backup": "Sikkerhetskopi",
    "cloudflareWebsite": "Cloudflare sin side",
    "Other Software": "Annen programvare",
    "Valid To:": "Gyldig til:",
    "Days Remaining:": "Gjenværende dager:",
    "Issuer:": "Utsteder:",
    "Fingerprint:": "Fingeravtrykk:",
    "No status pages": "Ingen status sider",
    "Date Created": "Dato opprettet",
    "Message:": "Melding:",
    "API Username": "API brukernavn",
    "API Key": "API nøkkel",
    "Show update if available": "Vis oppdatering hvis en er tilgjengelig",
    "Also check beta release": "Sjekk også beta utgaven",
    "Steam Game Server": "Steam Spill server",
    "The resource is no longer available.": "Denne ressursen er ikke lengere tilgjengelig.",
    "Most likely causes:": "Mest sannsynlige årsaker:",
    "dayOfWeek": "Ukedag",
    "lastDay": "Siste dag",
    "No Maintenance": "Ingen vedlikehold",
    "pauseMaintenanceMsg": "Er du sikker på at du vil pause?",
    "maintenanceStatus-under-maintenance": "Under vedlikehold",
    "maintenanceStatus-inactive": "Inaktiv",
    "maintenanceStatus-scheduled": "Planlagt",
    "maintenanceStatus-ended": "Avsluttet",
    "maintenanceStatus-unknown": "Ukjent",
    "Display Timezone": "Vis tidssone",
    "Server Timezone": "Server tidssone",
    "statusPageMaintenanceEndDate": "Slutt",
    "IconUrl": "Ikon URL",
    "dayOfMonth": "Dag i måneden",
    "lastDay1": "Siste dag i måneden",
    "Disable": "Deaktiver",
    "serwersmsAPIPassword": "API Passord",
    "Post": "Post",
    "Stop": "Stopp",
    "high": "høy",
    "Expected Value": "Forventet verdi",
    "Json Query": "Json Spørring",
    "Primary Base URL": "Primær base-url",
    "topic": "Emne",
    "Add one": "Legg til en",
    "Please read": "Vennligst les",
    "Subject:": "Emne:",
    "Home": "Hjem",
    "Invert Keyword": "Inverter nøkkelord",
    "Cannot connect to the socket server": "Koble til socket server",
    "Reconnecting...": "kobler til på nytt...",
    "ntfyAuthenticationMethod": "Autentiserings metode",
    "No API Keys": "Ingen API nøkler",
    "apiKey-active": "Aktiv",
    "Expires": "Utløper",
    "Key Added": "Nøkkel lagt til",
    "apiKeyAddedMsg": "API-nøkkelen din er lagt til. Vennligst noter det ned siden den ikke vises igjen.",
    "Add API Key": "Legg til API nøkkel",
    "disableAPIKeyMsg": "Er du sikker på at du vil deaktivere denne API nøkkelen?",
    "deleteAPIKeyMsg": "Er du sikker på at du vil slette denne API nøkkelen?",
    "ntfyPriorityHelptextAllEvents": "Alle hendelser sendes med maksimal prioritet",
    "ntfyUsernameAndPassword": "Brukernavn og passord",
    "pagertreeLow": "Lav",
    "pagertreeMedium": "Medium",
    "Container Name / ID": "Containernavn / ID",
    "Docker Host": "Docker Host",
    "disableCloudflaredNoAuthMsg": "Du er i No Auth-modus, et passord er ikke nødvendig.",
    "apiKey-inactive": "Inaktiv",
    "lunaseaTarget": "Mål",
    "Go back to the previous page.": "Gå tilbake til forrige side.",
    "settingsCertificateExpiry": "TLS Sertifikat utløp",
    "What you can try:": "Hva du kan prøve:",
    "Retype the address.": "Skriv adressen på nytt.",
    "Docker Hosts": "Docker Hosts",
    "wayToGetLineNotifyToken": "Du kan få en tilgangstoken fra {0}",
    "Long-Lived Access Token": "Langlevd tilgangstoken",
    "Generate": "Generer",
    "pagertreeSilent": "Stille",
    "pagertreeHigh": "Høy",
    "pagertreeCritical": "Kritisk",
    "pagertreeDoNothing": "Gjør ingenting",
    "lunaseaDeviceID": "Enhets ID",
    "lunaseaUserID": "Bruker ID",
    "twilioAccountSID": "Konto SID",
    "twilioApiKey": "Api nøkkel (valgfri)",
    "twilioFromNumber": "Fra nummer",
    "twilioToNumber": "Til nummer",
    "Badge Color": "Merkefarge",
    "Badge Preview": "Merke fremvisning",
    "Badge URL": "Merke URL",
    "Group": "Gruppe",
    "Mechanism": "Mekanisme",
    "Close": "Lukk",
    "2faAlreadyEnabled": "2FA er allerede aktivert.",
    "onebotSafetyTips": "For sikkerhetsskyld, må en aksess token settes",
    "successDisabled": "Deaktivert.",
    "successEnabled": "Aktivert.",
    "FlashDuty Severity": "Alvorlighet",
    "apiKey-expired": "Utløpt",
    "confirmUninstallPlugin": "Er du sikker på at du vil avinstallere valgte plugin?",
    "notificationRegional": "Regional",
    "emailTemplateServiceName": "Tjenestenavn",
    "emailTemplateHostnameOrURL": "Hostnavn eller URL",
    "emailTemplateStatus": "Status",
    "uninstall": "Avinstaller",
    "uninstalling": "Avinstallerer",
    "There might be a typing error in the address.": "Det kan være en skrivefeil i adressen."
}

src/lang/nb-NO.json (after)
{
    "languageName": "Norsk",
    "checkEverySecond": "Sjekk hvert {0} sekund",
    "retryCheckEverySecond": "Prøv igjen hvert {0} sekund",
    "retriesDescription": "Maksimalt antall forsøk før tjenesten blir merket som nede og et varsel sendes",
    "ignoreTLSError": "Ignorer TLS/SSL-feil for HTTPS-nettsteder",
    "upsideDownModeDescription": "Snu statusen opp ned. Hvis tjenesten er tilgjengelig, er den NEDE.",
    "maxRedirectDescription": "Maksimalt antall viderekoblinger å følge. Sett til 0 for å deaktivere viderekoblinger.",
    "acceptedStatusCodesDescription": "Velg statuskoder som anses som en vellykket respons.",
    "passwordNotMatchMsg": "Passordene stemmer ikke overens.",
    "notificationDescription": "Varsler må tilordnes en overvåkning for å fungere.",
    "keywordDescription": "Søk etter nøkkelord i ren HTML eller JSON. Søket skiller mellom store og små bokstaver.",
    "pauseDashboardHome": "Pause",
    "deleteMonitorMsg": "Er du sikker på at du vil slette denne overvåkningen?",
    "deleteNotificationMsg": "Er du sikker på at du vil slette dette varselet for alle overvåkningene?",
    "resolverserverDescription": "Cloudflare er standardserveren. Du kan endre DNS-serveren når som helst.",
    "rrtypeDescription": "Velg RR-typen du vil overvåke",
    "pauseMonitorMsg": "Er du sikker på at du vil sette på pause?",
    "enableDefaultNotificationDescription": "For hver ny overvåkning vil denne varslingen være aktivert som standard. Du kan fortsatt deaktivere varselet separat for hver overvåkning.",
    "clearEventsMsg": "Er du sikker på at du vil slette alle hendelser for denne overvåkningen?",
    "clearHeartbeatsMsg": "Er du sikker på at du vil slette alle hjerteslag for denne overvåkningen?",
    "confirmClearStatisticsMsg": "Er du sikker på at du vil slette ALL statistikk?",
    "importHandleDescription": "Velg 'Hopp over eksisterende' hvis du vil hoppe over hver overvåkning eller varsel med samme navn. 'Overskriv' sletter alle eksisterende overvåkninger og varsler.",
    "confirmImportMsg": "Er du sikker på at du vil importere denne sikkerhetskopien? Sørg for at du har valgt riktig importalternativ.",
    "twoFAVerifyLabel": "Skriv inn tokenet ditt for å bekrefte at 2FA fungerer:",
    "tokenValidSettingsMsg": "Token er gyldig! Du kan nå lagre 2FA-innstillingene.",
    "confirmEnableTwoFAMsg": "Er du sikker på at du vil aktivere 2FA?",
    "confirmDisableTwoFAMsg": "Er du sikker på at du vil deaktivere 2FA?",
    "Settings": "Innstillinger",
    "Dashboard": "Dashbord",
    "New Update": "Ny oppdatering",
    "Language": "Språk",
    "Appearance": "Utseende",
    "Theme": "Tema",
    "General": "Generelt",
    "Version": "Versjon",
    "Check Update On GitHub": "Sjekk oppdatering på GitHub",
    "List": "Liste",
    "Add": "Legg til",
    "Add New Monitor": "Legg til ny overvåkning",
    "Quick Stats": "Statistikk",
    "Up": "Oppe",
    "Down": "Nede",
    "Pending": "Avventer",
    "Unknown": "Ukjent",
    "Pause": "Pause",
    "Name": "Navn",
    "Status": "Status",
    "DateTime": "Dato/tid",
    "Message": "Melding",
    "No important events": "Ingen viktige hendelser",
    "Resume": "Gjenoppta",
    "Edit": "Rediger",
    "Delete": "Slett",
    "Current": "Nåværende",
    "Uptime": "Oppetid",
    "Cert Exp.": "Sertifikat utløper.",
    "day": "dag | dager",
    "-day": "-dag",
    "hour": "time",
    "-hour": "-time",
    "Response": "Respons",
    "Ping": "Ping",
    "Monitor Type": "Overvåkningstype",
    "Keyword": "Stikkord",
    "Friendly Name": "Lett gjenkjennelig navn",
    "URL": "URL",
    "Hostname": "Vertsnavn",
    "Port": "Port",
    "Heartbeat Interval": "Hjerteslagsintervall",
    "Retries": "Forsøk",
    "Heartbeat Retry Interval": "Hjerteslagsforsøkintervall",
    "Advanced": "Avansert",
    "Upside Down Mode": "Opp-ned-modus",
    "Max. Redirects": "Maks. viderekoblinger",
    "Accepted Status Codes": "Godkjente statuskoder",
    "Save": "Lagre",
    "Notifications": "Varsler",
    "Not available, please setup.": "Ikke tilgjengelig, venligst sett opp.",
    "Setup Notification": "Sett opp varsel",
    "Light": "Lys",
    "Dark": "Mørk",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Hjerteslagslinje",
    "Normal": "Normal",
    "Bottom": "Bunn",
    "None": "Ingen",
    "Timezone": "Tidssone",
    "Search Engine Visibility": "Søkemotor-synlighet",
    "Allow indexing": "Tillat indeksering",
    "Discourage search engines from indexing site": "Fraråd søkemotorer fra å indeksere nettstedet",
    "Change Password": "Endre passord",
    "Current Password": "Nåværende passord",
    "New Password": "Nytt passord",
    "Repeat New Password": "Gjenta nytt passord",
    "Update Password": "Oppdater passord",
    "Disable Auth": "Deaktiver autentisering",
    "Enable Auth": "Aktiver autentisering",
    "disableauth.message1": "Er du sikker på at du vil {disableAuth}?",
    "disable authentication": "deaktiver autentisering",
    "disableauth.message2": "Dette er tiltenkt scenarier {intendThirdPartyAuth} foran Uptime Kuma, for eksempel Cloudflare Access, Authelia eller andre autentiseringsmekanismer.",
    "where you intend to implement third-party authentication": "hvor du planlegger å implementere tredjeparts-autentifikasjon",
    "Please use this option carefully!": "Bruk dette valget med forsiktighet!",
    "Logout": "Logg ut",
    "Leave": "Forlat",
    "I understand, please disable": "Jeg forstår, vennligst deaktiver",
    "Confirm": "Bekreft",
    "Yes": "Ja",
    "No": "Nei",
    "Username": "Brukernavn",
    "Password": "Passord",
    "Remember me": "Husk meg",
    "Login": "Logg inn",
    "No Monitors, please": "Ingen overvåkning, takk",
    "add one": "legg til en",
    "Notification Type": "Meldingstype",
    "Email": "E-post",
    "Test": "Test",
    "Certificate Info": "Sertifikatinformasjon",
    "Resolver Server": "DNS-server",
    "Resource Record Type": "DNS-posttype",
    "Last Result": "Siste resultat",
    "Create your admin account": "Opprett en administratorkonto",
    "Repeat Password": "Gjenta passord",
    "Import Backup": "Importer sikkerhetskopi",
    "Export Backup": "Eksporter sikkerhetskopi",
    "Export": "Eksporter",
    "Import": "Importer",
    "respTime": "Svartid (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Standard aktivert",
    "Apply on all existing monitors": "Bruk for alle eksisterende overvåkninger",
    "Create": "Opprett",
    "Clear Data": "Slett data",
    "Events": "Hendelser",
    "Heartbeats": "Hjerteslag",
    "Auto Get": "Auto-hent",
    "backupDescription": "Du kan sikkerhetskopiere alle overvåkninger og alle varsler til en JSON-fil.",
    "backupDescription2": "PS: Historikk og hendelsesdata er ikke inkludert.",
    "backupDescription3": "Følsomme data som varslingstokener er inkludert i eksportfilen. Vennligst oppbevar dem sikkert.",
    "alertNoFile": "Velg en fil som skal importeres.",
    "alertWrongFileType": "Velg en JSON-fil.",
    "Clear all statistics": "Fjern all statistikk",
    "Skip existing": "Hopp over eksisterende",
    "Overwrite": "Overskriv",
    "Options": "Alternativer",
    "Keep both": "Behold begge",
    "Verify Token": "Bekreft token",
    "Setup 2FA": "Sett opp 2FA",
    "Enable 2FA": "Aktiver 2FA",
    "Disable 2FA": "Deaktiver 2FA",
    "2FA Settings": "2FA-innstillinger",
    "Two Factor Authentication": "To-faktor-autentisering",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Token": "Token",
    "Show URI": "Vis URI",
    "Tags": "Etiketter",
    "Add New below or Select...": "Legg til nytt nedenfor, eller Velg…",
    "Tag with this name already exist.": "Etikett med dette navnet eksisterer allerede.",
    "Tag with this value already exist.": "Etikett med denne verdien eksisterer allerede.",
    "color": "farge",
    "value (optional)": "verdi (valgfritt)",
    "Gray": "Grå",
    "Red": "Rød",
    "Orange": "Oransje",
    "Green": "Grønn",
    "Blue": "Blå",
    "Indigo": "Indigo",
    "Purple": "Lilla",
    "Pink": "Rosa",
    "Search...": "Søk…",
    "Avg. Ping": "Gj.sn. ping",
    "Avg. Response": "Gj.sn. respons",
    "Entry Page": "Oppføringsside",
    "statusPageNothing": "Ingenting her, vennligst legg til en gruppe eller en overvåkning.",
    "No Services": "Ingen tjenester",
    "All Systems Operational": "Alle systemer i drift",
    "Partially Degraded Service": "Delvis degradert tjeneste",
    "Degraded Service": "Degradert tjeneste",
    "Add Group": "Legg til gruppe",
    "Add a monitor": "Legg til en overvåkning",
    "Edit Status Page": "Rediger statusside",
    "Go to Dashboard": "Gå til Dashboard",
    "Status Page": "Statusside",
    "Status Pages": "Statusside",
    "defaultNotificationName": "Min {notification} varsling ({number})",
    "here": "her",
    "Required": "Obligatorisk",
    "telegram": "Telegram",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "Du kan få et token fra {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Support Direkte Chat / Gruppe/ Kanalchat ID",
    "wayToGetTelegramChatID": "Du kan få chat-ID-en din ved å sende en melding til boten og gå til denne nettadressen for å se chat_id:",
    "YOUR BOT TOKEN HERE": "DITT BOT TOKEN HER",
    "chatIDNotFound": "Chat-ID ble ikke funnet. Send en melding til denne boten først",
    "webhook": "Webhook",
    "Post URL": "Post-URL",
    "Content Type": "Innholdstype",
    "webhookJsonDesc": "{0} er bra for alle moderne HTTP-servere som express.js",
    "webhookFormDataDesc": "{multipart} er bra for PHP. JSON trenger å bli analysert med {decodeFunction}",
    "smtp": "E-post (SMTP)",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorer TLS feilmelding",
    "From Email": "Fra E-post",
    "To Email": "Til E-post",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Du kan få denne ved å gå til Serverinnstillinger -> Integrasjoner -> Vis webhooks -> Opprett en Webhook",
    "Bot Display Name": "Bot Visningsnavn",
    "Prefix Custom Message": "Prefiks tilpasset melding",
    "Hello @everyone is...": "Hei {'@'}everyone det er…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook-URL",
    "wayToGetTeamsURL": "Du kan lære hvordan du oppretter en webhook-URL {0}.",
    "signal": "Signal",
    "Number": "Nummer",
    "Recipients": "Mottakere",
    "needSignalAPI": "Du må ha en Signal-klient med REST API.",
    "wayToCheckSignalURL": "Du kan sjekke denne nettadressen for å se hvordan du konfigurerer en:",
    "signalImportant": "VIKTIG: Du kan ikke blande grupper og nummere i mottakere!",
    "gotify": "Gotify",
    "Application Token": "Applikasjonstoken",
    "Server URL": "Server-URL",
    "Priority": "Prioritet",
    "slack": "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanal navn",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Mer informasjon om webhooks på: {0}",
    "aboutChannelName": "Skriv inn kanalnavnet på {0} Kanalnavn-feltet hvis du vil omgå webhook-kanalen. Eks: #other-channel",
    "aboutKumaURL": "Hvis du lar Uptime Kuma URL feltet være blank, den blir som standard til Github-siden for dette prosjektet.",
    "emojiCheatSheet": "Emoji-jukselapp: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Support 50+ Notification services)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Bruker-nøkkel",
    "Device": "Enhet",
    "Message Title": "Meldingstittel",
    "Notification Sound": "Notifikasjonslyd",
    "More info on:": "Mer info på: {0}",
    "pushoverDesc1": "Nødsprioritet (2) har en standard 30 sekunders tidsavbrudd mellom forsøk og vil utløpe etter 1 time.",
    "pushoverDesc2": "Hvis du vil sende varsler til forskjellige enheteter, fyll ut Enhet-feltet.",
    "SMS Type": "SMS Type",
    "octopushTypePremium": "Premium (Raskt - anbefalt for varsling)",
    "octopushTypeLowCost": "Lav kostnad (Sakte, noen ganger blokkert av leverandør)",
    "Check octopush prices": "Sjekk octopush priser {0}.",
    "octopushPhoneNumber": "Telefonnummer (intl format, eg : +4791234567) ",
    "octopushSMSSender": "SMS Avsendernavn : 3-11 alphanumeriske tegn og mellomrom (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Enhet ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Eksempel: {0}",
    "Read more:": "Les mer: {0}",
    "Status:": "Status: {0}",
    "Read more": "Les mer",
    "appriseInstalled": "Apprise er installert.",
    "appriseNotInstalled": "Apprise er ikke installert. {0}",
    "Access Token": "Tilgangs-Token",
    "Channel access token": "Kanal tilgangs-token",
    "Line Developers Console": "Line Utviklserskonsoll",
    "lineDevConsoleTo": "Line Utviklserskonsoll - {0}",
    "Basic Settings": "Grunnleggende instillinger",
    "User ID": "Bruker-ID",
    "Messaging API": "Meldings-API",
    "wayToGetLineChannelToken": "Først, få tilgang til {0}, lag en leverandør og kanal (Meldings-API), deretter kan du hente kanaltilgangs-token og bruker id fra menu-valgene nevnt over.",
    "Icon URL": "Ikon URL",
    "aboutIconURL": "Du kan gi en link til et bilde i \"Ikon URL\" for å overskrive det standard profilbildet. Vil ikke bli brukt hvis Ikon Emoji ikke er satt.",
    "aboutMattermostChannelName": "Du kan overskrive standardkanalen som webhook-en poster i ved å skrive enn kanalnavnet i \"Kanalnavn\" feltet. Dette må være skrudd på i Mattermost webhook-instillingene. Eks: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - billig, men treg og ofte overbelastet. Begrenset til bare polske mottakere.",
    "promosmsTypeFlash": "SMS FLASH - Melding vil automatisk vises på mottakker-enhet. Begrenset til bare polske mottakere.",
    "promosmsTypeFull": "SMS FULL - Premuimnivå SMS. Du kan bruke dit avsendernavn (Du må registerere et navn først). Pålitelig for alle varslinger.",
    "promosmsTypeSpeed": "SMS SPEED - Høyest prioritet i systemet.Veldig rask på pålitelig, men dyrt (omtrent det dobbeltet av SMS FULL pris).",
    "promosmsPhoneNumber": "Telefonnummber (for polske mottakere. Du trenger ikke områdekode.)",
    "promosmsSMSSender": "SMS Avsendernavn : Forhåndsregistert navn eller en av standardnavnene: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Help": "Hjelp",
    "Game": "Spill",
    "statusMaintenance": "Vedlikehold",
    "Maintenance": "Vedlikehold",
    "Passive Monitor Type": "Passiv monitortype",
    "Specific Monitor Type": "Spesifikk monitortype",
    "General Monitor Type": "Generell monitortype",
    "markdownSupported": "Markdown-formattering støttet",
    "Resend Notification if Down X times consecutively": "Send varsel på nytt dersom nede X antall ganger på rad",
    "Saved.": "Lagret.",
    "programmingLanguages": "Programmeringsspråk",
    "steamApiKeyDescription": "For å overvåke en Steam-spillserver trenger du en Steam Web-API-nøkkel. Du kan registrere API-nøkkelen din her: ",
    "recent": "Nylig",
    "Pick Accepted Status Codes...": "Velg akseptere statuskoder…",
    "Description": "Beskrivelse",
    "signedInDisp": "Logget inn som {0}",
    "2faEnabled": "2FA aktivert.",
    "authUserInactiveOrDeleted": "Denne brukeren er inaktiv eller slettet.",
    "High": "Høy",
    "smtpDkimSettings": "DKIM Innstillinger",
    "settingUpDatabaseMSG": "Setter opp databasen. Dette kan ta sin tid, vær tålmodig.",
    "Schedule maintenance": "Planlegg vedlikehold",
    "Affected Monitors": "Berørte monitorer",
    "Start of maintenance": "Vedlikeholdsstart",
    "All Status Pages": "Alle statussider",
    "Select status pages...": "Velg statussider…",
    "filterActive": "Aktiv",
    "Custom": "Egendefinert",
    "statusPageRefreshIn": "Oppfrisk om: {0}",
    "templateMsg": "meldingen i varselet",
    "templateLimitedToUpDownCertNotifications": "kun tilgjengelig for OPP/NED/sertifikatutløpsvarsler",
    "templateLimitedToUpDownNotifications": "kun tilgjengelig for OPP/NED varsler",
    "Method": "Metode",
    "PasswordsDoNotMatch": "Passordene stemmer ikke overens.",
    "Default": "Standard",
    "HTTP Options": "HTTP valg",
    "primary": "primær",
    "Title": "Tittel",
    "light": "lys",
    "dark": "mørk",
    "Customize": "Tilpass",
    "Content": "Innhold",
    "Style": "Stil",
    "info": "info",
    "warning": "advarsel",
    "Custom Footer": "Egendefinert bunntekst",
    "danger": "fare",
    "error": "feil",
    "critical": "kritisk",
    "deleteStatusPageMsg": "Er du sikker på at du vil slette denne status siden?",
    "Proxies": "Proxyer",
    "default": "Standard",
    "enabled": "Aktivert",
    "setAsDefault": "Sett som standard",
    "Optional": "Valgfri",
    "sameAsServerTimezone": "Samme som server tidssone",
    "startDateTime": "Start dag/tid",
    "weekdayShortMon": "Man",
    "weekdayShortTue": "Tirs",
    "recurringInterval": "Intervall",
    "Recurring": "Gjentakende",
    "affectedStatusPages": "Vis denne vedlikeholdsmeldingen på valgte statussider",
    "Economy": "Økonomi",
    "Lowcost": "Lavkost",
    "Base URL": "Base URL",
    "PhoneNumbers": "Telefonnummer",
    "Retry": "Prøv igjen",
    "Topic": "Emne",
    "Add a domain": "Legg til domene",
    "documentation": "dokumentasjon",
    "smtpDkimDomain": "domenenavn",
    "Expiry": "Utløp",
    "dnsPortDescription": "DNS-serverport. Standard er 53. Du kan endre porten når som helst.",
    "deleteMaintenanceMsg": "Er du sikker på at du vil slette vedlikeholdsperioden?",
    "do nothing": "gjør ingenting",
    "alertaApiEndpoint": "API endepunkt",
    "alertaEnvironment": "Miljø",
    "alertaApiKey": "API nøkkel",
    "serwersmsPhoneNumber": "telefonnummer",
    "successAuthChangePassword": "Passordet har blitt oppdatert.",
    "recurringIntervalMessage": "Kjør en gang daglig | Kjør en gang hver {0} dag",
    "tcp": "TCP / HTTP",
    "setupDatabaseChooseDatabase": "Hvilken database vil du bruke?",
    "resendDisabled": "Sende på nytt deaktivert",
    "setupDatabaseMariaDB": "Koble til en ekstern MariaDB-database. Du må angi tilkoblingsinformasjon for databasen.",
    "setupDatabaseSQLite": "En enkel databasefil, anbefalt for småskala-installasjoner. I versjoner tidligere enn v2.0.0 brukte Uptime Kuma SQLite som standarddatabase.",
    "needPushEvery": "Du skal forsøke å nå denne URLen hvert {0] sekund(er).",
    "dbName": "Databasenavn",
    "resendEveryXTimes": "Send på nytt hver {0} gang(er)",
    "Push URL": "Push-URL",
    "pushOptionalParams": "Valgfrie parametere: {0}",
    "pushOthers": "Andre",
    "styleElapsedTimeShowNoLine": "Vis (Ingen linje)",
    "styleElapsedTimeShowWithLine": "Vis (Med linje)",
    "endDateTime": "Slutt dag/tid",
    "Current User": "Nåværende bruker",
    "Reset Token": "Nullstill token",
    "Done": "Ferdig",
    "Info": "Info",
    "Security": "Sikkerhet",
    "Steam API Key": "Steam API nøkkel",
    "Shrink Database": "Forminsk database",
    "Create Incident": "Opprett hendelse",
    "Please input title and content": "Vennligst skriv inn tittel og innhold",
    "Created": "Opprettet",
    "Last Updated": "Sist oppdatert",
    "Unpin": "Avmerk",
    "Switch to Light Theme": "Bytt til Lyst tema",
    "Switch to Dark Theme": "Bytt til Mørkt tema",
    "Show Tags": "Vis tagger",
    "Hide Tags": "Skjul tagger",
    "Untitled Group": "Tittel løs gruppe",
    "Services": "Tjenester",
    "Discard": "Forkast",
    "Cancel": "Avbryt",
    "Select": "Velg",
    "selectedMonitorCount": "Valgt: {0}",
    "Powered by": "Drevet av",
    "Custom CSS": "Egendefinert CSS",
    "About": "Om",
    "signedInDispDisabled": "Autentisering deaktivert.",
    "Coming Soon": "Kommer snart",
    "Connection String": "Tilkoblingsstreng",
    "Connection Type": "Tilkoblingstype",
    "Docker Daemon": "Docker Daemon",
    "Domain": "Domene",
    "Workstation": "Arbeidsstasjon",
    "Packet Size": "Pakke størrelse",
    "Examples": "Eksempler",
    "weekdayShortWed": "Ons",
    "weekdayShortThu": "Tors",
    "weekdayShortFri": "Fre",
    "weekdayShortSat": "Lør",
    "weekdayShortSun": "Søn",
    "Home Assistant URL": "Home Assistant URL",
    "Notification Service": "Notifikasjons tjeneste",
    "default: notify all devices": "standard:varsle alle enheter",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "En liste over varslingstjenester finner du i Home Assistant under «Utviklerverktøy > Tjenester»-søk etter «varsling» for å finne navnet på enheten/telefonen din.",
    "Event data:": "Hendelsesdata:",
    "Schedule Maintenance": "Planlegg vedlikehold",
    "Edit Maintenance": "Endre vedlikehold",
    "Date and Time": "Dato og tid",
    "2faDisabled": "2FA deaktivert.",
    "Query": "Spørring",
    "Domain Names": "Domenenavn",
    "Trigger type:": "Trigger type:",
    "Event type:": "Hendelsestype:",
    "wayToGetClickSendSMSToken": "Du kan hente API brukernavn og API nøkkel fra {0} .",
    "Expiry date": "Utløpsdato",
    "Don't expire": "Ikke utløp",
    "Continue": "Fortsett",
    "Add Another": "Legg til en annen",
    "Huawei": "Huawei",
    "Request Timeout": "Tidsavbrudd på forespørsel",
    "timeoutAfter": "Timeout etter {0} sekunder",
    "or": "eller",
    "filterActivePaused": "Pauset",
    "Add New Tag": "Legg til ny etikett",
    "Certificate Chain": "Sertifikatkjede",
    "Valid": "Gyldig",
    "Invalid": "Ugyldig",
    "User": "Bruker",
    "Installed": "Installert",
    "Not installed": "Ikke installert",
    "Remove Token": "Fjern nøkkel",
    "Start": "Start",
    "Add New Status Page": "Legg til ny status side",
    "Accept characters:": "Akseptere karakterer:",
    "Next": "Neste",
    "Authentication": "Autentisering",
    "New Status Page": "Ny status side",
    "Page Not Found": "Siden ble ikke funnet",
    "Backup": "Sikkerhetskopi",
    "cloudflareWebsite": "Cloudflare sin side",
    "Other Software": "Annen programvare",
    "Valid To:": "Gyldig til:",
    "Days Remaining:": "Gjenværende dager:",
    "Issuer:": "Utsteder:",
    "Fingerprint:": "Fingeravtrykk:",
    "No status pages": "Ingen status sider",
    "Date Created": "Dato opprettet",
    "Message:": "Melding:",
    "API Username": "API brukernavn",
    "API Key": "API nøkkel",
    "Show update if available": "Vis oppdatering hvis en er tilgjengelig",
    "Also check beta release": "Sjekk også beta utgaven",
    "Steam Game Server": "Steam Spill server",
    "The resource is no longer available.": "Denne ressursen er ikke lengere tilgjengelig.",
    "Most likely causes:": "Mest sannsynlige årsaker:",
    "dayOfWeek": "Ukedag",
    "lastDay": "Siste dag",
    "No Maintenance": "Ingen vedlikehold",
    "pauseMaintenanceMsg": "Er du sikker på at du vil pause?",
    "maintenanceStatus-under-maintenance": "Under vedlikehold",
    "maintenanceStatus-inactive": "Inaktiv",
    "maintenanceStatus-scheduled": "Planlagt",
    "maintenanceStatus-ended": "Avsluttet",
    "maintenanceStatus-unknown": "Ukjent",
    "Display Timezone": "Vis tidssone",
    "Server Timezone": "Server tidssone",
    "statusPageMaintenanceEndDate": "Slutt",
    "IconUrl": "Ikon URL",
    "dayOfMonth": "Dag i måneden",
    "lastDay1": "Siste dag i måneden",
    "Disable": "Deaktiver",
    "serwersmsAPIPassword": "API Passord",
    "Post": "Post",
    "Stop": "Stopp",
    "high": "høy",
    "Expected Value": "Forventet verdi",
    "Json Query": "Json Spørring",
    "Primary Base URL": "Primær base-url",
    "topic": "Emne",
    "Add one": "Legg til en",
    "Please read": "Vennligst les",
    "Subject:": "Emne:",
    "Home": "Hjem",
    "Invert Keyword": "Inverter nøkkelord",
    "Cannot connect to the socket server": "Kan ikke koble til socket-server",
    "Reconnecting...": "Kobler til på nytt...",
    "ntfyAuthenticationMethod": "Autentiserings metode",
    "No API Keys": "Ingen API nøkler",
    "apiKey-active": "Aktiv",
    "Expires": "Utløper",
    "Key Added": "Nøkkel lagt til",
    "apiKeyAddedMsg": "API-nøkkelen din er lagt til. Vennligst noter det ned siden den ikke vises igjen.",
    "Add API Key": "Legg til API nøkkel",
    "disableAPIKeyMsg": "Er du sikker på at du vil deaktivere denne API nøkkelen?",
    "deleteAPIKeyMsg": "Er du sikker på at du vil slette denne API nøkkelen?",
    "ntfyPriorityHelptextAllEvents": "Alle hendelser sendes med maksimal prioritet",
    "ntfyUsernameAndPassword": "Brukernavn og passord",
    "pagertreeLow": "Lav",
    "pagertreeMedium": "Medium",
    "Container Name / ID": "Containernavn / ID",
    "Docker Host": "Docker Host",
    "disableCloudflaredNoAuthMsg": "Du er i No Auth-modus, et passord er ikke nødvendig.",
    "apiKey-inactive": "Inaktiv",
    "lunaseaTarget": "Mål",
    "Go back to the previous page.": "Gå tilbake til forrige side.",
    "settingsCertificateExpiry": "TLS Sertifikat utløp",
    "What you can try:": "Hva du kan prøve:",
    "Retype the address.": "Skriv adressen på nytt.",
    "Docker Hosts": "Docker Hosts",
    "wayToGetLineNotifyToken": "Du kan få en tilgangstoken fra {0}",
    "Long-Lived Access Token": "Langlevd tilgangstoken",
    "Generate": "Generer",
    "pagertreeSilent": "Stille",
    "pagertreeHigh": "Høy",
    "pagertreeCritical": "Kritisk",
    "pagertreeDoNothing": "Gjør ingenting",
    "lunaseaDeviceID": "Enhets ID",
    "lunaseaUserID": "Bruker ID",
    "twilioAccountSID": "Konto SID",
    "twilioApiKey": "Api nøkkel (valgfri)",
    "twilioFromNumber": "Fra nummer",
    "twilioToNumber": "Til nummer",
    "Badge Color": "Merkefarge",
    "Badge Preview": "Merke fremvisning",
    "Badge URL": "Merke URL",
    "Group": "Gruppe",
    "Mechanism": "Mekanisme",
    "Close": "Lukk",
    "2faAlreadyEnabled": "2FA er allerede aktivert.",
    "onebotSafetyTips": "For sikkerhetsskyld, må en aksess token settes",
    "successDisabled": "Deaktivert.",
    "successEnabled": "Aktivert.",
    "FlashDuty Severity": "Alvorlighet",
    "apiKey-expired": "Utløpt",
    "confirmUninstallPlugin": "Er du sikker på at du vil avinstallere valgte plugin?",
    "notificationRegional": "Regional",
    "emailTemplateServiceName": "Tjenestenavn",
    "emailTemplateHostnameOrURL": "Hostnavn eller URL",
    "emailTemplateStatus": "Status",
    "uninstall": "Avinstaller",
    "uninstalling": "Avinstallerer",
    "There might be a typing error in the address.": "Det kan være en skrivefeil i adressen.",
    "setupDatabaseEmbeddedMariaDB": "Du trenger ikke angi noe. Dette Docker-imaget har integrert og pre-konfigurert MariaDB for deg. Uptime Kuma vil koble seg til denne databasen via en Unix-socket.",
    "liquidIntroduction": "Maler kan opprettes via Liquid sitt malspråk. Vennligst referer til {0} for informasjon om hvordan dette brukes. Følgende variabler er tilgjengelig:",
    "webhookAdditionalHeadersDesc": "Angir ekstra headere sendt sammen med webhooken. Hver header bør defineres som et JSON nøkkel/verdi-par.",
    "HeadersInvalidFormat": "Forespørselsheaderne er ikke gyldig JSON: ",
    "successKeywordExplanation": "MQTT-nøkkelord som vil anses som gyldig",
    "Pick Affected Monitors...": "Velg berørte monitorer…",
    "Search monitored sites": "Søk gjennom overvåkede sider",
    "templateHeartbeatJSON": "objekt som beskriver hjerteslaget",
    "templateMonitorJSON": "objekt som beskriver monitoren",
    "webhookAdditionalHeadersTitle": "Ekstra headere",
    "webhookBodyPresetOption": "Forhåndsvalg - {0}",
    "webhookBodyCustomOption": "Egendefinert brødtekst",
    "Body": "Brødtekst",
    "Headers": "Headere",
    "PushUrl": "Push-URL",
    "BodyInvalidFormat": "Teksten i forespørselen er ikke gyldig JSON: ",
    "Monitor History": "Overvåkningshistorikk",
    "clearDataOlderThan": "Behold overvåkningsdata i {0} dager.",
    "records": "oppføringer",
    "One record": "En oppføring",
    "topicExplanation": "MQTT-emne å overvåke",
    "successKeyword": "Nøkkelord for gyldig respons",
    "now": "nå",
    "time ago": "{0} siden",
    "Json Query Expression": "Json-spørring",
    "locally configured mail transfer agent": "lokalt konfigurert mailoverføringsagent",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Enten skriv inn vertsnavnet på serveren du ønsker å koble til, eller {localhost} hvis du skal bruke en {local_mta}",
    "ignoreTLSErrorGeneral": "Ignorer TLS/SSL-feil for tilkobling",
    "ignoredTLSError": "TLS/SSL-feil har blitt ignorert",
    "styleElapsedTime": "Medgått tid udner hjerteslagslinjen",
    "Host URL": "VertsURL",
    "Monitor": "Monitor | Monitorer",
    "-year": "-år",
    "pushViewCode": "Hvordan bruke Push-overvåkning? (Se kode)"
}

src/lang/nb-NO.json (diff)
@@ -28,7 +28,7 @@
     "confirmDisableTwoFAMsg": "Er du sikker på at du vil deaktivere 2FA?",
     "Settings": "Innstillinger",
     "Dashboard": "Dashbord",
-    "New Update": "Ny Oppdatering",
+    "New Update": "Ny oppdatering",
     "Language": "Språk",
     "Appearance": "Utseende",
     "Theme": "Tema",
@@ -46,10 +46,10 @@
     "Pause": "Pause",
     "Name": "Navn",
     "Status": "Status",
-    "DateTime": "Dato tid",
+    "DateTime": "Dato/tid",
     "Message": "Melding",
     "No important events": "Ingen viktige hendelser",
-    "Resume": "Fortsett",
+    "Resume": "Gjenoppta",
     "Edit": "Rediger",
     "Delete": "Slett",
     "Current": "Nåværende",
@@ -63,7 +63,7 @@
     "Ping": "Ping",
     "Monitor Type": "Overvåkningstype",
     "Keyword": "Stikkord",
-    "Friendly Name": "Vennlig navn",
+    "Friendly Name": "Lett gjenkjennelig navn",
     "URL": "URL",
     "Hostname": "Vertsnavn",
     "Port": "Port",
@@ -81,7 +81,7 @@
     "Light": "Lys",
     "Dark": "Mørk",
     "Auto": "Auto",
-    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
+    "Theme - Heartbeat Bar": "Tema - Hjerteslagslinje",
     "Normal": "Normal",
     "Bottom": "Bunn",
     "None": "Ingen",
@@ -98,9 +98,9 @@
     "Enable Auth": "Aktiver autentisering",
     "disableauth.message1": "Er du sikker på at du vil {disableAuth}?",
     "disable authentication": "deaktiver autentisering",
-    "disableauth.message2": "Dette er for {intendThirdPartyAuth} foran Uptime Kuma, for eksempel Cloudflare Access.",
-    "where you intend to implement third-party authentication": "hvor du planlegger å implementere tredjeparts autentifikasjon",
-    "Please use this option carefully!": "Vennligst vær forsiktig når du bruker denne!",
+    "disableauth.message2": "Dette er tiltenkt scenarier {intendThirdPartyAuth} foran Uptime Kuma, for eksempel Cloudflare Access, Authelia eller andre autentiseringsmekanismer.",
+    "where you intend to implement third-party authentication": "hvor du planlegger å implementere tredjeparts-autentifikasjon",
+    "Please use this option carefully!": "Bruk dette valget med forsiktighet!",
     "Logout": "Logg ut",
     "Leave": "Forlat",
     "I understand, please disable": "Jeg forstår, vennligst deaktiver",
@@ -111,7 +111,7 @@
     "Password": "Passord",
     "Remember me": "Husk meg",
     "Login": "Logg inn",
-    "No Monitors, please": "Ingen overvåkning, vær så snill",
+    "No Monitors, please": "Ingen overvåkning, takk",
     "add one": "legg til en",
     "Notification Type": "Meldingstype",
     "Email": "E-post",
@@ -129,12 +129,12 @@
     "respTime": "Svartid (ms)",
     "notAvailableShort": "N/A",
     "Default enabled": "Standard aktivert",
-    "Apply on all existing monitors": "Anvend for alle eksisterende overvåkninger",
+    "Apply on all existing monitors": "Bruk for alle eksisterende overvåkninger",
     "Create": "Opprett",
     "Clear Data": "Slett data",
     "Events": "Hendelser",
     "Heartbeats": "Hjerteslag",
-    "Auto Get": "Auto Hent",
+    "Auto Get": "Auto-hent",
     "backupDescription": "Du kan sikkerhetskopiere alle overvåkninger og alle varsler til en JSON-fil.",
     "backupDescription2": "PS: Historikk og hendelsesdata er ikke inkludert.",
     "backupDescription3": "Følsomme data som varslingstokener er inkludert i eksportfilen. Vennligst oppbevar dem sikkert.",
@@ -146,17 +146,17 @@
     "Options": "Alternativer",
     "Keep both": "Behold begge",
     "Verify Token": "Bekreft token",
-    "Setup 2FA": "Konfigurer 2FA",
+    "Setup 2FA": "Sett opp 2FA",
     "Enable 2FA": "Aktiver 2FA",
     "Disable 2FA": "Deaktiver 2FA",
-    "2FA Settings": "2FA Innstillinger",
-    "Two Factor Authentication": "To-faktor autentisering",
+    "2FA Settings": "2FA-innstillinger",
+    "Two Factor Authentication": "To-faktor-autentisering",
     "Active": "Aktiv",
     "Inactive": "Inaktiv",
     "Token": "Token",
     "Show URI": "Vis URI",
     "Tags": "Etiketter",
-    "Add New below or Select...": "Legg til nytt nedenfor eller Velg…",
+    "Add New below or Select...": "Legg til nytt nedenfor, eller Velg…",
     "Tag with this name already exist.": "Etikett med dette navnet eksisterer allerede.",
     "Tag with this value already exist.": "Etikett med denne verdien eksisterer allerede.",
     "color": "farge",
@@ -170,8 +170,8 @@
     "Purple": "Lilla",
     "Pink": "Rosa",
     "Search...": "Søk…",
-    "Avg. Ping": "Gj.sn. Ping",
-    "Avg. Response": "Gj.sn. Respons",
+    "Avg. Ping": "Gj.sn. ping",
+    "Avg. Response": "Gj.sn. respons",
     "Entry Page": "Oppføringsside",
     "statusPageNothing": "Ingenting her, vennligst legg til en gruppe eller en overvåkning.",
     "No Services": "Ingen tjenester",
@@ -196,7 +196,7 @@
     "YOUR BOT TOKEN HERE": "DITT BOT TOKEN HER",
     "chatIDNotFound": "Chat-ID ble ikke funnet. Send en melding til denne boten først",
     "webhook": "Webhook",
-    "Post URL": "Post URL",
+    "Post URL": "Post-URL",
     "Content Type": "Innholdstype",
     "webhookJsonDesc": "{0} er bra for alle moderne HTTP-servere som express.js",
     "webhookFormDataDesc": "{multipart} er bra for PHP. JSON trenger å bli analysert med {decodeFunction}",
@@ -215,7 +215,7 @@
     "Prefix Custom Message": "Prefiks tilpasset melding",
     "Hello @everyone is...": "Hei {'@'}everyone det er…",
     "teams": "Microsoft Teams",
-    "Webhook URL": "Webhook URL",
+    "Webhook URL": "Webhook-URL",
     "wayToGetTeamsURL": "Du kan lære hvordan du oppretter en webhook-URL {0}.",
     "signal": "Signal",
     "Number": "Nummer",
@@ -224,8 +224,8 @@
     "wayToCheckSignalURL": "Du kan sjekke denne nettadressen for å se hvordan du konfigurerer en:",
     "signalImportant": "VIKTIG: Du kan ikke blande grupper og nummere i mottakere!",
     "gotify": "Gotify",
-    "Application Token": "Application Token",
-    "Server URL": "Server URL",
+    "Application Token": "Applikasjonstoken",
+    "Server URL": "Server-URL",
     "Priority": "Prioritet",
     "slack": "Slack",
     "Icon Emoji": "Icon Emoji",
@@ -234,7 +234,7 @@
     "aboutWebhooks": "Mer informasjon om webhooks på: {0}",
     "aboutChannelName": "Skriv inn kanalnavnet på {0} Kanalnavn-feltet hvis du vil omgå webhook-kanalen. Eks: #other-channel",
     "aboutKumaURL": "Hvis du lar Uptime Kuma URL feltet være blank, den blir som standard til Github-siden for dette prosjektet.",
-    "emojiCheatSheet": "Emoji cheat sheet: {0}",
+    "emojiCheatSheet": "Emoji-jukselapp: {0}",
     "rocket.chat": "Rocket.chat",
     "pushover": "Pushover",
     "pushy": "Pushy",
@@ -265,7 +265,7 @@
     "Status:": "Status: {0}",
     "Read more": "Les mer",
     "appriseInstalled": "Apprise er installert.",
-    "appriseNotInstalled": "Apprise ikke installert. {0}",
+    "appriseNotInstalled": "Apprise er ikke installert. {0}",
     "Access Token": "Tilgangs-Token",
     "Channel access token": "Kanal tilgangs-token",
     "Line Developers Console": "Line Utviklserskonsoll",
@@ -288,11 +288,11 @@
     "Game": "Spill",
     "statusMaintenance": "Vedlikehold",
     "Maintenance": "Vedlikehold",
-    "Passive Monitor Type": "Passiv Monitor Type",
-    "Specific Monitor Type": "Spesifikk Monitor Type",
-    "General Monitor Type": "Generell Monitor Type",
-    "markdownSupported": "Markdown syntax støttet",
-    "Resend Notification if Down X times consecutively": "Send notifikasjon på nytt dersom nede X antall ganger på rad",
+    "Passive Monitor Type": "Passiv monitortype",
+    "Specific Monitor Type": "Spesifikk monitortype",
+    "General Monitor Type": "Generell monitortype",
+    "markdownSupported": "Markdown-formattering støttet",
+    "Resend Notification if Down X times consecutively": "Send varsel på nytt dersom nede X antall ganger på rad",
     "Saved.": "Lagret.",
     "programmingLanguages": "Programmeringsspråk",
     "steamApiKeyDescription": "For å overvåke en Steam-spillserver trenger du en Steam Web-API-nøkkel. Du kan registrere API-nøkkelen din her: ",
@@ -304,20 +304,20 @@
     "authUserInactiveOrDeleted": "Denne brukeren er inaktiv eller slettet.",
     "High": "Høy",
     "smtpDkimSettings": "DKIM Innstillinger",
-    "settingUpDatabaseMSG": "Setter opp databasen. Dette kan ta en stund, vennligst vent.",
+    "settingUpDatabaseMSG": "Setter opp databasen. Dette kan ta sin tid, vær tålmodig.",
     "Schedule maintenance": "Planlegg vedlikehold",
-    "Affected Monitors": "Affekterte monitorer",
-    "Start of maintenance": "Vedlikeholds start",
-    "All Status Pages": "Alle status sider",
-    "Select status pages...": "Velg status sider…",
+    "Affected Monitors": "Berørte monitorer",
+    "Start of maintenance": "Vedlikeholdsstart",
+    "All Status Pages": "Alle statussider",
+    "Select status pages...": "Velg statussider…",
     "filterActive": "Aktiv",
     "Custom": "Egendefinert",
-    "statusPageRefreshIn": "Last inn på nytt : {0}",
-    "templateMsg": "notifikasjons melding",
-    "templateLimitedToUpDownCertNotifications": "kun tilgjengelig for OPP/NED/Sertifikatutløpsvarsler",
+    "statusPageRefreshIn": "Oppfrisk om: {0}",
+    "templateMsg": "meldingen i varselet",
+    "templateLimitedToUpDownCertNotifications": "kun tilgjengelig for OPP/NED/sertifikatutløpsvarsler",
     "templateLimitedToUpDownNotifications": "kun tilgjengelig for OPP/NED varsler",
     "Method": "Metode",
-    "PasswordsDoNotMatch": "Passordene matcher ikke hverandre.",
+    "PasswordsDoNotMatch": "Passordene stemmer ikke overens.",
     "Default": "Standard",
     "HTTP Options": "HTTP valg",
     "primary": "primær",
@@ -367,20 +367,20 @@
     "recurringIntervalMessage": "Kjør en gang daglig | Kjør en gang hver {0} dag",
     "tcp": "TCP / HTTP",
     "setupDatabaseChooseDatabase": "Hvilken database vil du bruke?",
-    "resendDisabled": "Resending deaktivert",
-    "setupDatabaseMariaDB": "Koble til en ekstern MariaDB database. Du må angi database tilkoblings informasjon.",
-    "setupDatabaseSQLite": "En simpel database fil, anbefalt for små skala installasjoner. I versjoner tidligere enn v2.0.0 brukte Uptime Kuma SQLite som standard.",
+    "resendDisabled": "Sende på nytt deaktivert",
+    "setupDatabaseMariaDB": "Koble til en ekstern MariaDB-database. Du må angi tilkoblingsinformasjon for databasen.",
+    "setupDatabaseSQLite": "En enkel databasefil, anbefalt for småskala-installasjoner. I versjoner tidligere enn v2.0.0 brukte Uptime Kuma SQLite som standarddatabase.",
     "needPushEvery": "Du skal forsøke å nå denne URLen hvert {0] sekund(er).",
-    "dbName": "Database Navn",
-    "resendEveryXTimes": "Resend hver {0} gang(er)",
-    "Push URL": "Push URL",
+    "dbName": "Databasenavn",
+    "resendEveryXTimes": "Send på nytt hver {0} gang(er)",
+    "Push URL": "Push-URL",
     "pushOptionalParams": "Valgfrie parametere: {0}",
     "pushOthers": "Andre",
     "styleElapsedTimeShowNoLine": "Vis (Ingen linje)",
     "styleElapsedTimeShowWithLine": "Vis (Med linje)",
     "endDateTime": "Slutt dag/tid",
     "Current User": "Nåværende bruker",
-    "Reset Token": "Resett nøkkel",
+    "Reset Token": "Nullstill token",
     "Done": "Ferdig",
     "Info": "Info",
     "Security": "Sikkerhet",
@@ -441,7 +441,7 @@
     "timeoutAfter": "Timeout etter {0} sekunder",
     "or": "eller",
     "filterActivePaused": "Pauset",
-    "Add New Tag": "Legg til ny tagg",
+    "Add New Tag": "Legg til ny etikett",
     "Certificate Chain": "Sertifikatkjede",
     "Valid": "Gyldig",
     "Invalid": "Ugyldig",
@@ -502,8 +502,8 @@
     "Subject:": "Emne:",
     "Home": "Hjem",
     "Invert Keyword": "Inverter nøkkelord",
-    "Cannot connect to the socket server": "Koble til socket server",
-    "Reconnecting...": "kobler til på nytt...",
+    "Cannot connect to the socket server": "Kan ikke koble til socket-server",
+    "Reconnecting...": "Kobler til på nytt...",
     "ntfyAuthenticationMethod": "Autentiserings metode",
     "No API Keys": "Ingen API nøkler",
     "apiKey-active": "Aktiv",
@@ -559,5 +559,39 @@
     "emailTemplateStatus": "Status",
     "uninstall": "Avinstaller",
     "uninstalling": "Avinstallerer",
-    "There might be a typing error in the address.": "Det kan være en skrivefeil i adressen."
+    "There might be a typing error in the address.": "Det kan være en skrivefeil i adressen.",
+    "setupDatabaseEmbeddedMariaDB": "Du trenger ikke angi noe. Dette Docker-imaget har integrert og pre-konfigurert MariaDB for deg. Uptime Kuma vil koble seg til denne databasen via en Unix-socket.",
+    "liquidIntroduction": "Maler kan opprettes via Liquid sitt malspråk. Vennligst referer til {0} for informasjon om hvordan dette brukes. Følgende variabler er tilgjengelig:",
+    "webhookAdditionalHeadersDesc": "Angir ekstra headere sendt sammen med webhooken. Hver header bør defineres som et JSON nøkkel/verdi-par.",
+    "HeadersInvalidFormat": "Forespørselsheaderne er ikke gyldig JSON: ",
+    "successKeywordExplanation": "MQTT-nøkkelord som vil anses som gyldig",
+    "Pick Affected Monitors...": "Velg berørte monitorer…",
+    "Search monitored sites": "Søk gjennom overvåkede sider",
+    "templateHeartbeatJSON": "objekt som beskriver hjerteslaget",
+    "templateMonitorJSON": "objekt som beskriver monitoren",
+    "webhookAdditionalHeadersTitle": "Ekstra headere",
+    "webhookBodyPresetOption": "Forhåndsvalg - {0}",
+    "webhookBodyCustomOption": "Egendefinert brødtekst",
+    "Body": "Brødtekst",
+    "Headers": "Headere",
+    "PushUrl": "Push-URL",
+    "BodyInvalidFormat": "Teksten i forespørselen er ikke gyldig JSON: ",
+    "Monitor History": "Overvåkningshistorikk",
+    "clearDataOlderThan": "Behold overvåkningsdata i {0} dager.",
+    "records": "oppføringer",
+    "One record": "En oppføring",
+    "topicExplanation": "MQTT-emne å overvåke",
+    "successKeyword": "Nøkkelord for gyldig respons",
+    "now": "nå",
+    "time ago": "{0} siden",
+    "Json Query Expression": "Json-spørring",
+    "locally configured mail transfer agent": "lokalt konfigurert mailoverføringsagent",
+    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Enten skriv inn vertsnavnet på serveren du ønsker å koble til, eller {localhost} hvis du skal bruke en {local_mta}",
+    "ignoreTLSErrorGeneral": "Ignorer TLS/SSL-feil for tilkobling",
+    "ignoredTLSError": "TLS/SSL-feil har blitt ignorert",
+    "styleElapsedTime": "Medgått tid udner hjerteslagslinjen",
+    "Host URL": "VertsURL",
+    "Monitor": "Monitor | Monitorer",
+    "-year": "-år",
+    "pushViewCode": "Hvordan bruke Push-overvåkning? (Se kode)"
 }
