src/lang/pt-PT.json (before)
{
    "languageName": "Português (Portugal)",
    "checkEverySecond": "Verificar a cada {0} segundos",
    "retryCheckEverySecond": "Tentar novamente a cada {0} segundos",
    "retriesDescription": "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    "ignoreTLSError": "Ignorar erros TLS/SSL para sites HTTPS",
    "upsideDownModeDescription": "Inverte o status de cabeça para baixo. Se o serviço estiver acessível, ele está OFFLINE.",
    "maxRedirectDescription": "Número máximo de redirecionamentos a seguir. Define como 0 para desativar redirecionamentos.",
    "acceptedStatusCodesDescription": "Seleciona os códigos de status que são considerados uma resposta bem-sucedida.",
    "passwordNotMatchMsg": "A senha repetida não corresponde.",
    "notificationDescription": "Atribuir uma notificação ao (s) monitor (es) para que funcione.",
    "keywordDescription": "Pesquisa a palavra-chave em HTML simples ou resposta JSON e diferencia maiúsculas de minúsculas",
    "pauseDashboardHome": "Pausa",
    "deleteMonitorMsg": "Tens a certeza de que queres excluir este monitor?",
    "deleteNotificationMsg": "Tens a certeza de que queres excluir esta notificação para todos os monitores?",
    "resolverserverDescription": "A Cloudflare é o servidor padrão, podes alterar o servidor 'resolvedor' a qualquer momento.",
    "rrtypeDescription": "Seleciona o RR-Type que queres monitorizar",
    "pauseMonitorMsg": "Tens a certeza que queres fazer uma pausa?",
    "enableDefaultNotificationDescription": "Para cada monitor novo esta notificação vai estar activa por padrão. Podes também desativar a notificação separadamente para cada monitor.",
    "clearEventsMsg": "Tens a certeza que queres excluir todos os eventos deste monitor?",
    "clearHeartbeatsMsg": "Tens a certeza de que queres excluir todos os heartbeats deste monitor?",
    "confirmClearStatisticsMsg": "Tens a certeza que queres excluir TODAS as estatísticas?",
    "importHandleDescription": "Escolhe 'Ignorar existente' se quiseres ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    "confirmImportMsg": "Tens a certeza que queres importar o backup? Certifica-te que selecionaste a opção de importação correta.",
    "twoFAVerifyLabel": "Insire o teu token para verificares se o 2FA está a funcionar",
    "tokenValidSettingsMsg": "O token é válido! Agora podes salvar as configurações do 2FA.",
    "confirmEnableTwoFAMsg": "Tens a certeza de que queres habilitar 2FA?",
    "confirmDisableTwoFAMsg": "Tens a certeza de que queres desativar 2FA?",
    "Settings": "Configurações",
    "Dashboard": "Dashboard",
    "New Update": "Nova Atualização",
    "Language": "Linguagem",
    "Appearance": "Aparência",
    "Theme": "Tema",
    "General": "Geral",
    "Version": "Versão",
    "Check Update On GitHub": "Verificar atualização no Github",
    "List": "Lista",
    "Add": "Adicionar",
    "Add New Monitor": "Adicionar novo monitor",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "On",
    "Down": "Off",
    "Pending": "Pendente",
    "Unknown": "Desconhecido",
    "Pause": "Pausa",
    "Name": "Nome",
    "Status": "Status",
    "DateTime": "Data hora",
    "Message": "Mensagem",
    "No important events": "Nenhum evento importante",
    "Resume": "Resumo",
    "Edit": "Editar",
    "Delete": "Apagar",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "Cert Exp.": "Cert Exp.",
    "day": "dia | dias",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipo de Monitor",
    "Keyword": "Palavra-Chave",
    "Friendly Name": "Nome Amigável",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Porta",
    "Heartbeat Interval": "Intervalo de Heartbeats",
    "Retries": "Novas tentativas",
    "Heartbeat Retry Interval": "Intervalo de repetição de Heartbeats",
    "Advanced": "Avançado",
    "Upside Down Mode": "Modo de cabeça para baixo",
    "Max. Redirects": "Max. Redirecionamentos",
    "Accepted Status Codes": "Status Code Aceitáveis",
    "Save": "Guardar",
    "Notifications": "Notificações",
    "Not available, please setup.": "Não disponível, por favor configure.",
    "Setup Notification": "Configurar Notificação",
    "Light": "Claro",
    "Dark": "Escuro",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de Heartbeat",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Nenhum",
    "Timezone": "Fuso horário",
    "Search Engine Visibility": "Visibilidade do mecanismo de pesquisa",
    "Allow indexing": "Permitir Indexação",
    "Discourage search engines from indexing site": "Desencorajar que motores de busca indexem o site",
    "Change Password": "Mudar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Disable Auth": "Desativar Autenticação",
    "Enable Auth": "Ativar Autenticação",
    "disableauth.message1": "Tens a certeza que queres {disableAuth}?",
    "disable authentication": "desativar a autenticação",
    "disableauth.message2": "Isso é para {intendThirdPartyAuth} em frente ao 'UpTime Kuma' como o Cloudflare Access.",
    "where you intend to implement third-party authentication": "alguém que tem autenticação de terceiros",
    "Please use this option carefully!": "Por favor, utiliza esta opção com cuidado.",
    "Logout": "Terminar sessão",
    "Leave": "Sair",
    "I understand, please disable": "Eu entendo, por favor desativa.",
    "Confirm": "Confirmar",
    "Yes": "Sim",
    "No": "Não",
    "Username": "Utilizador",
    "Password": "Senha",
    "Remember me": "Lembra-me",
    "Login": "Iniciar Sessão",
    "No Monitors, please": "Nenhum monitor, por favor",
    "add one": "adicionar um",
    "Notification Type": "Tipo de Notificação",
    "Email": "Email",
    "Test": "Testar",
    "Certificate Info": "Info. do Certificado",
    "Resolver Server": "Resolver Servidor",
    "Resource Record Type": "Tipo de registro de aplicação",
    "Last Result": "Último resultado",
    "Create your admin account": "Cria a tua conta de admin",
    "Repeat Password": "Repete a senha",
    "Import Backup": "Importar Backup",
    "Export Backup": "Exportar Backup",
    "Export": "Exportar",
    "Import": "Importar",
    "respTime": "Tempo de Resp. (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Padrão habilitado",
    "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
    "Create": "Criar",
    "Clear Data": "Limpar Dados",
    "Events": "Eventos",
    "Heartbeats": "Pings",
    "Auto Get": "Obter Automático",
    "backupDescription": "Podes fazer backup de todos os monitores e todas as notificações num arquivo JSON.",
    "backupDescription2": "OBS: Os dados do histórico e do evento não estão incluídos.",
    "backupDescription3": "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantem-no com cuidado.",
    "alertNoFile": "Seleciona um arquivo para importar.",
    "alertWrongFileType": "Seleciona um arquivo JSON.",
    "Clear all statistics": "Limpar todas as estatísticas",
    "Skip existing": "Saltar existente",
    "Overwrite": "Sobrescrever",
    "Options": "Opções",
    "Keep both": "Manter os dois",
    "Verify Token": "Verificar Token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Ativar 2FA",
    "Disable 2FA": "Desativar 2FA",
    "2FA Settings": "Configurações do 2FA",
    "Two Factor Authentication": "Autenticação de Dois Fatores",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Tag",
    "Add New below or Select...": "Adicionar Novo abaixo ou Selecionar…",
    "Tag with this name already exist.": "Já existe uma etiqueta com este nome.",
    "Tag with this value already exist.": "Já existe uma etiqueta com este valor.",
    "color": "cor",
    "value (optional)": "valor (opcional)",
    "Gray": "Cinza",
    "Red": "Vermelho",
    "Orange": "Laranja",
    "Green": "Verde",
    "Blue": "Azul",
    "Indigo": "Índigo",
    "Purple": "Roxo",
    "Pink": "Rosa",
    "Search...": "Pesquisa…",
    "Avg. Ping": "Ping Médio",
    "Avg. Response": "Resposta Média",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    "Entry Page": "Página de entrada",
    "statusPageNothing": "Nada aqui, por favor, adiciona um grupo ou monitor.",
    "No Services": "Nenhum Serviço",
    "All Systems Operational": "Todos os Serviços Operacionais",
    "Partially Degraded Service": "Serviço parcialmente degradados",
    "Degraded Service": "Serviço Degradado",
    "Add Group": "Adicionar Grupo",
    "Add a monitor": "Adicionar um monitor",
    "Edit Status Page": "Editar Página de Status",
    "Go to Dashboard": "Ir para o dashboard",
    "backupOutdatedWarning": "Depreciado: Uma vez que muitas funcionalidades foram adicionadas e esta funcionalidade de backup é um pouco desmanchada, não pode gerar ou restaurar um backup completo.",
    "Schedule maintenance": "Agendar manutenção",
    "Affected Monitors": "Monitores Afetados",
    "Pick Affected Monitors...": "Escolher Monitores Afetados…",
    "All Status Pages": "Todas as Páginas de Status",
    "Select status pages...": "Selecionar Páginas de Status…",
    "defaultNotificationName": "Meu alerta de {notification} ({number})",
    "here": "aqui",
    "Required": "Obrigatório",
    "Post URL": "Post URL",
    "Content Type": "Tipo de Conteúdo",
    "webhookFormDataDesc": "{multipart} é bom para PHP. O JSON precisará ser analisado com {decodeFunction}",
    "webhookAdditionalHeadersTitle": "Headers Adicionais",
    "Webhook URL": "URL do Webhook",
    "Application Token": "Token do Aplicativo",
    "Server URL": "URL do Servidor",
    "Priority": "Prioridade",
    "emojiCheatSheet": "Folha de dicas de emojis: {0}",
    "Read more": "Ler Mais",
    "Method": "Método",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Enviar URL",
    "HeadersInvalidFormat": "Os headers da solicitação não são JSON válidos: ",
    "BodyInvalidFormat": "O body da solicitação não é um JSON válido: ",
    "Monitor History": "Histórico do Monitor",
    "clearDataOlderThan": "Mantenha os dados do histórico do monitor por {0} dias.",
    "PasswordsDoNotMatch": "As passwords não coincidem.",
    "records": "registros",
    "One record": "Um registro",
    "steamApiKeyDescription": "Para monitorar um Steam Game Server, você precisa de uma chave Steam Web-API. Pode registrar a chave da API aqui: ",
    "Current User": "Usuário Atual",
    "topicExplanation": "Tópico MQTT para monitorar",
    "successMessage": "Mensagem de Sucesso",
    "recent": "Recente",
    "Done": "Feito",
    "Info": "Informações",
    "Security": "Segurança",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Encolher Base de Dados",
    "Pick a RR-Type...": "Escolha um tipo RR…",
    "Pick Accepted Status Codes...": "Escolha Códigos de Status Aceitos…",
    "HTTP Options": "Opções HTTP",
    "Create Incident": "Criar Incidente",
    "Content": "Conteúdo",
    "Style": "Estilo",
    "info": "informações",
    "warning": "aviso",
    "danger": "perigo",
    "critical": "crítico",
    "primary": "primário",
    "light": "luz",
    "dark": "escuro",
    "Post": "Post",
    "Created": "Criado",
    "Last Updated": "Ultima Atualização",
    "Unpin": "Desmarcar",
    "Switch to Light Theme": "Alterar para Tema Claro",
    "Switch to Dark Theme": "Alterar para Tema Escuro",
    "Show Tags": "Mostrar Tags",
    "appriseInstalled": "Apprise está instalado.",
    "appriseNotInstalled": "Apprise não está instalado. {0}",
    "No monitors available.": "Nenhum monitor disponível.",
    "Add one": "Adicione um",
    "No Monitors": "Sem Monitores",
    "Untitled Group": "Grupo sem Título",
    "Services": "Serviços",
    "Discard": "Descartar",
    "Cancel": "Cancelar",
    "Powered by": "Powered by",
    "Customize": "Customizar",
    "Custom CSS": "CSS Customizado",
    "Custom Footer": "Footer Customizado",
    "deleteStatusPageMsg": "Tem certeza de que deseja excluir esta página de status?",
    "Proxies": "Proxies",
    "default": "Padrão",
    "enabled": "Ativar",
    "setAsDefault": "Definir como Padrão",
    "deleteProxyMsg": "Tem a certeza que quer excluir este proxy para todos os monitores?",
    "setAsDefaultProxyDescription": "Este proxy será ativado por padrão para novos monitores. Você ainda pode desabilitar o proxy separadamente para cada monitor.",
    "Valid": "Válido",
    "Invalid": "Inválido",
    "Remove Token": "Remover Token",
    "Running": "Em Execução",
    "Not running": "Não está em execução",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Add New Status Page": "Adicionar Nova Página de Status",
    "Next": "Próximo",
    "No consecutive dashes": "Sem traços consecutivos",
    "Slug": "URL",
    "Accept characters:": "Caracteres aceites:",
    "startOrEndWithOnly": "Iniciar ou terminar apenas com {0}",
    "The slug is already taken. Please choose another slug.": "URL já existe. Por favor escolha outro URL.",
    "No Proxy": "Sem Proxy",
    "Authentication": "Autenticação",
    "HTTP Basic Auth": "Autenticação Básica HTTP",
    "New Status Page": "Nova Página de Status",
    "Page Not Found": "Página Não Encontrada",
    "Reverse Proxy": "Proxy Reverso",
    "Backup": "Backup",
    "About": "Sobre",
    "wayToGetCloudflaredURL": "(Download cloudflared de {0})",
    "cloudflareWebsite": "Site da Cloudflare",
    "Message:": "Mensagem:",
    "HTTP Headers": "Headers HTTP",
    "Trust Proxy": "Proxy de Confiança",
    "Other Software": "Outro Software",
    "For example: nginx, Apache and Traefik.": "Por exemplo: nginx, Apache e Traefik.",
    "Please read": "Por favor leia",
    "Subject:": "Assunto:",
    "Valid To:": "Valido para:",
    "Days Remaining:": "Dias Restantes:",
    "Issuer:": "Emissor:",
    "Fingerprint:": "Impressão Digital:",
    "No status pages": "Nenhuma página de status",
    "Domain Name Expiry Notification": "Notificação de Expiração de Nome de Domínio",
    "Proxy": "Proxy",
    "Date Created": "Data da Criação",
    "Footer Text": "Texto do Footer",
    "Show Powered By": "Mostrar Powered By",
    "Domain Names": "Nomes de Domínio",
    "signedInDisp": "Conectado como {0}",
    "signedInDispDisabled": "Autenticação Desativada.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Secret compartilhado entre cliente e servidor",
    "RadiusCallingStationIdDescription": "Identificador do dispositivo de chamada",
    "Certificate Expiry Notification": "Notificação de Expiração do Certificado",
    "API Username": "Nome de utilizador da API",
    "API Key": "Chave API",
    "Using a Reverse Proxy?": "Utilizando um Proxy Reverso?",
    "Check how to config it for WebSocket": "Verifique como configurá-lo para WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Causas mais prováveis:",
    "The resource is no longer available.": "O recurso já não está disponível.",
    "There might be a typing error in the address.": "Pode haver um erro de digitação no endereço.",
    "What you can try:": "O que pode tentar:",
    "Retype the address.": "Volte a escrever o endereço.",
    "Go back to the previous page.": "Voltar à página anterior.",
    "Coming Soon": "Em Breve",
    "Connection String": "Linha de Conexão",
    "Query": "Query",
    "settingsCertificateExpiry": "Validade do Certificado TLS",
    "certificationExpiryDescription": "Os monitores HTTPS ativam a notificação quando o certificado TLS expira:",
    "Setup Docker Host": "Configuração do Docker Host",
    "Connection Type": "Tipo de conexão",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Tem a certeza de querer apagar este docker host para todos os monitores?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "Domain": "Domínio",
    "Workstation": "Estação de trabalho",
    "Packet Size": "Tamanho do pacote",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token do Bot",
    "wayToGetTelegramToken": "Pode obter o token a partir de {0}.",
    "Chat ID": "ID do Chat",
    "wayToGetTelegramChatID": "Pode obter o seu ID de chat enviando uma mensagem para o bot e indo a este URL para ver o chat_id:",
    "YOUR BOT TOKEN HERE": "O TOKEN DO BOT AQUI",
    "disableCloudflaredNoAuthMsg": "Está no modo Sem Autenticação, não é necessária uma palavra-passe.",
    "Examples": "Exemplos",
    "Long-Lived Access Token": "Token de Acesso de Longa Duração",
    "wayToGetLineNotifyToken": "Pode obter o código de acesso a partir de {0}",
    "Notification Service": "Serviço de Notificação",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Uma lista de Serviços de Notificação pode ser encontrada em Home Assistant em \"Developer Tools > Services\" pesquisa por \"notificação\" para encontrar o seu dispositivo/nome do telefone.",
    "Home Assistant URL": "URL do Home Assistant",
    "Event type:": "Tipo de evento:",
    "Event data:": "Dados do evento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Depois de escolher uma ação, por exemplo mudar a cena para onde uma luz RGB é vermelha.",
    "Frontend Version": "Versão Frontend",
    "Frontend Version do not match backend version!": "Versão Frontend não corresponde à versão backend!",
    "backupRecommend": "Por favor, faça o backup do volume ou da pasta de dados (./data/) diretamente.",
    "Optional": "Opcional",
    "squadcast": "Squadcast",
    "recurringInterval": "Intervalo",
    "Recurring": "Recurrente",
    "strategyManual": "Ativar/Desativar Manualmente",
    "warningTimezone": "Está a utilizar o fuso horário do servidor",
    "weekdayShortMon": "Segunda",
    "weekdayShortTue": "Terça",
    "weekdayShortWed": "Quarta",
    "weekdayShortThu": "Quinta",
    "weekdayShortFri": "Sexta",
    "weekdayShortSat": "Sábado",
    "weekdayShortSun": "Domingo",
    "dayOfWeek": "Dia da Semana",
    "dayOfMonth": "Dia do Mês",
    "lastDay": "Último Dia",
    "lastDay2": "2º Último Dia do Mês",
    "lastDay3": "3º Último Dia do Mês",
    "lastDay4": "4º Último Dia do Mês",
    "No Maintenance": "Nenhuma Manutenção",
    "maintenanceStatus-under-maintenance": "Em Manutenção",
    "maintenanceStatus-inactive": "Inativo",
    "maintenanceStatus-scheduled": "Agendado",
    "maintenanceStatus-ended": "Terminado",
    "Display Timezone": "Mostrar Fuso horário",
    "Server Timezone": "Fuso horário do Servidor",
    "statusPageMaintenanceEndDate": "Acabou",
    "Maintenance": "Manutenção",
    "Specific Monitor Type": "Tipo de Monitor Específico",
    "Resend Notification if Down X times consequently": "Reenviar notificação se Off X vezes consequentemente",
    "resendEveryXTimes": "Reenviar a cada {0} vezes",
    "resendDisabled": "Reenviar desativado",
    "Push URL": "Enviar URL",
    "webhook": "Webhook",
    "topic": "Tema",
    "RadiusCalledStationIdDescription": "Identificador do dispositivo chamado",
    "Automations can optionally be triggered in Home Assistant:": "As automatizações podem opcionalmente ser ativadas em Home Assistant:",
    "or": "ou",
    "markdownSupported": "Sintaxe de redução suportada",
    "Start of maintenance": "Início da manutenção",
    "webhookJsonDesc": "{0} é bom para qualquer servidor HTTP moderno, como Express.js",
    "webhookAdditionalHeadersDesc": "Define headers adicionais enviados com o webhook.",
    "successMessageExplanation": "Mensagem MQTT que será considerada como sucesso",
    "error": "erro",
    "Please input title and content": "Por favor insira o título e o conteúdo",
    "Hide Tags": "Ocultar Tags",
    "Description": "Descrição",
    "proxyDescription": "Os proxies devem ser atribuídos a um monitor para funcionar.",
    "enableProxyDescription": "Este proxy não afetará as solicitações do monitor até que seja ativado. Você pode controlar temporariamente a desativação do proxy de todos os monitores pelo status de ativação.",
    "Don't know how to get the token? Please read the guide:": "Não sabe como obter o token? Por favor, leia o guia:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "A conexão atual pode ser perdida se estiver conectando via Cloudflare Tunnel. Tem certeza de que deseja pará-lo? Digite sua senha atual para confirmar.",
    "Docker Container": "Contentor Docker",
    "Container Name / ID": "Nome / ID do Contentor",
    "supportTelegramChatID": "Chat de Apoio Direto / Grupo / ID do Chat do Canal",
    "chatIDNotFound": "O ID do Chat não é encontrado; por favor envie uma mensagem a este bot primeiro",
    "trustProxyDescription": "Confiar nos headers 'X-Forwarded-*'. Se quiser obter o IP correto do cliente e o seu Uptime Kuma está por detrás de um proxy como o Nginx ou Apache, deve activá-lo.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "O Token de Acesso de Longa Duração pode ser criado clicando no nome do seu perfil (em baixo à esquerda) e descendo para o fundo da pagina e depois clicando em Criar Token. ",
    "lastDay1": "Último Dia do Mês",
    "pauseMaintenanceMsg": "Quer mesmo colocar em pausa?",
    "maintenanceStatus-unknown": "Desconhecido",
    "needPushEvery": "Deve chamar este URL a cada {0} segundos.",
    "pushOptionalParams": "Parâmetros opcionais: {0}",
    "Title": "Título",
    "User": "Utilizador",
    "Installed": "Instalado",
    "Not installed": "Não instalado",
    "RadiusCalledStationId": "Id da estação chamada",
    "RadiusCallingStationId": "Id da estação de chamada",
    "default: notify all devices": "padrão: notificar todos os dispositivos",
    "Trigger type:": "Tipo de gatilho:",
    "telegram": "Telegram",
    "Help": "Ajuda",
    "Game": "Jogo",
    "Monitor": "Monitor | Monitores",
    "Default": "Padrão",
    "Certificate Chain": "Certificate Chain",
    "Show update if available": "Mostrar atualização se disponível",
    "Also check beta release": "Verifique também a versão beta",
    "Primary Base URL": "URL Base Principal",
    "statusMaintenance": "Manutenção",
    "Passive Monitor Type": "Tipo de Monitor Passivo",
    "Custom": "Personalizar",
    "General Monitor Type": "Tipo de Monitor Geral",
    "Invert Keyword": "Palavra-chave invertida",
    "setupDatabaseChooseDatabase": "Qual base de dados você deseja usar?",
    "setupDatabaseEmbeddedMariaDB": "Não é necessário configurar nada. Esta imagem Docker possui o MariaDB incorporado e configurado automaticamente para você. O Uptime Kuma se conectará a esta base de dados através de um socket Unix.",
    "setupDatabaseMariaDB": "Conecte-se a uma base de dados MariaDB externa. Você precisa configurar as informações de conexão com a base de dados.",
    "setupDatabaseSQLite": "Um arquivo de base de dados simples, recomendado para implementações em pequena escala. Antes da versão 2.0.0, o Uptime Kuma utilizava o SQLite como base de dados padrão.",
    "dbName": "Nome da Base de Dados",
    "settingUpDatabaseMSG": "Configurando a base de dados. Isso pode levar algum tempo, por favor, seja paciente.",
    "pushOthers": "Outros",
    "Request Timeout": "Tempo Limite da Requisição",
    "timeoutAfter": "Tempo limite após {0} segundos",
    "Resend Notification if Down X times consecutively": "Reenviar Notificação se estiver em baixo X vezes consecutivas",
    "styleElapsedTime": "Tempo decorrido abaixo da barra de pulsação.",
    "Home": "Início",
    "Expected Value": "Valor Esperado",
    "Json Query": "Consulta JSON",
    "Cannot connect to the socket server": "Não é possível conectar ao servidor de sockets",
    "Reconnecting...": "Reconectando...",
    "liquidIntroduction": "A personalização das templates é conseguida através da linguagem de templates Liquid. Por favor consulte [0] para instruções de utilização. As variáveis disponíveis são :",
    "pushViewCode": "Como usar o monitor Push? (Ver Código)",
    "Host URL": "URL do Host",
    "programmingLanguages": "Linguagens de Programação",
    "locally configured mail transfer agent": "Agente de entrega de email local",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Entre o hostname do servidor ao qual se quer ligar ou  a {localhost} se pretende usar {local_mta}",
    "ignoreTLSErrorGeneral": "Ignorar erros TLS/SSL ao ligar",
    "filterActive": "Ativo",
    "filterActivePaused": "Em Pausa",
    "Add New Tag": "Adicionar Nova Etiqueta",
    "Search monitored sites": "Pesquisar sites monitorizados",
    "templateMsg": "Mensagem da notificação",
    "styleElapsedTimeShowNoLine": "Mostrar (Sem Linha)",
    "styleElapsedTimeShowWithLine": "Mostrar (Com Linha)",
    "statusPageRefreshIn": "Atualizar em: [0]"
}

src/lang/pt-PT.json (after)
{
    "languageName": "Português (Portugal)",
    "checkEverySecond": "Verificar a cada {0} segundos",
    "retryCheckEverySecond": "Tentar novamente a cada {0} segundos",
    "retriesDescription": "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    "ignoreTLSError": "Ignorar erros TLS/SSL para sites HTTPS",
    "upsideDownModeDescription": "Inverte o status de cabeça para baixo. Se o serviço estiver acessível, ele está OFFLINE.",
    "maxRedirectDescription": "Número máximo de redirecionamentos a seguir. Define como 0 para desativar redirecionamentos.",
    "acceptedStatusCodesDescription": "Seleciona os códigos de status que são considerados uma resposta bem-sucedida.",
    "passwordNotMatchMsg": "A senha repetida não corresponde.",
    "notificationDescription": "Atribuir uma notificação ao (s) monitor (es) para que funcione.",
    "keywordDescription": "Pesquisa a palavra-chave em HTML simples ou resposta JSON e diferencia maiúsculas de minúsculas",
    "pauseDashboardHome": "Pausa",
    "deleteMonitorMsg": "Tens a certeza de que queres excluir este monitor?",
    "deleteNotificationMsg": "Tens a certeza de que queres excluir esta notificação para todos os monitores?",
    "resolverserverDescription": "A Cloudflare é o servidor padrão, podes alterar o servidor 'resolvedor' a qualquer momento.",
    "rrtypeDescription": "Seleciona o RR-Type que queres monitorizar",
    "pauseMonitorMsg": "Tens a certeza que queres fazer uma pausa?",
    "enableDefaultNotificationDescription": "Para cada monitor novo esta notificação vai estar activa por padrão. Podes também desativar a notificação separadamente para cada monitor.",
    "clearEventsMsg": "Tens a certeza que queres excluir todos os eventos deste monitor?",
    "clearHeartbeatsMsg": "Tens a certeza de que queres excluir todos os heartbeats deste monitor?",
    "confirmClearStatisticsMsg": "Tens a certeza que queres excluir TODAS as estatísticas?",
    "importHandleDescription": "Escolhe 'Ignorar existente' se quiseres ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    "confirmImportMsg": "Tens a certeza que queres importar o backup? Certifica-te que selecionaste a opção de importação correta.",
    "twoFAVerifyLabel": "Insire o teu token para verificares se o 2FA está a funcionar",
    "tokenValidSettingsMsg": "O token é válido! Agora podes salvar as configurações do 2FA.",
    "confirmEnableTwoFAMsg": "Tens a certeza de que queres habilitar 2FA?",
    "confirmDisableTwoFAMsg": "Tens a certeza de que queres desativar 2FA?",
    "Settings": "Configurações",
    "Dashboard": "Dashboard",
    "New Update": "Nova Atualização",
    "Language": "Idioma",
    "Appearance": "Aparência",
    "Theme": "Tema",
    "General": "Geral",
    "Version": "Versão",
    "Check Update On GitHub": "Verificar atualização no Github",
    "List": "Lista",
    "Add": "Adicionar",
    "Add New Monitor": "Adicionar novo monitor",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "On",
    "Down": "Off",
    "Pending": "Pendente",
    "Unknown": "Desconhecido",
    "Pause": "Pausa",
    "Name": "Nome",
    "Status": "Status",
    "DateTime": "Data hora",
    "Message": "Mensagem",
    "No important events": "Nenhum evento importante",
    "Resume": "Resumo",
    "Edit": "Editar",
    "Delete": "Apagar",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "Cert Exp.": "Cert Exp.",
    "day": "dia | dias",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipo de Monitor",
    "Keyword": "Palavra-Chave",
    "Friendly Name": "Nome Amigável",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Porta",
    "Heartbeat Interval": "Intervalo de Heartbeats",
    "Retries": "Novas tentativas",
    "Heartbeat Retry Interval": "Intervalo de repetição de Heartbeats",
    "Advanced": "Avançado",
    "Upside Down Mode": "Modo de cabeça para baixo",
    "Max. Redirects": "Max. Redirecionamentos",
    "Accepted Status Codes": "Status Code Aceitáveis",
    "Save": "Guardar",
    "Notifications": "Notificações",
    "Not available, please setup.": "Não disponível, por favor configure.",
    "Setup Notification": "Configurar Notificação",
    "Light": "Claro",
    "Dark": "Escuro",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de Heartbeat",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Nenhum",
    "Timezone": "Fuso horário",
    "Search Engine Visibility": "Visibilidade do mecanismo de pesquisa",
    "Allow indexing": "Permitir Indexação",
    "Discourage search engines from indexing site": "Desencorajar que motores de busca indexem o site",
    "Change Password": "Mudar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Disable Auth": "Desativar Autenticação",
    "Enable Auth": "Ativar Autenticação",
    "disableauth.message1": "Tens a certeza que queres {disableAuth}?",
    "disable authentication": "desativar a autenticação",
    "disableauth.message2": "Isso é para {intendThirdPartyAuth} em frente ao 'UpTime Kuma' como o Cloudflare Access.",
    "where you intend to implement third-party authentication": "alguém que tem autenticação de terceiros",
    "Please use this option carefully!": "Por favor, utiliza esta opção com cuidado.",
    "Logout": "Terminar sessão",
    "Leave": "Sair",
    "I understand, please disable": "Eu entendo, por favor desativa.",
    "Confirm": "Confirmar",
    "Yes": "Sim",
    "No": "Não",
    "Username": "Utilizador",
    "Password": "Senha",
    "Remember me": "Lembra-me",
    "Login": "Iniciar Sessão",
    "No Monitors, please": "Nenhum monitor, por favor",
    "add one": "adicionar um",
    "Notification Type": "Tipo de Notificação",
    "Email": "Email",
    "Test": "Testar",
    "Certificate Info": "Info. do Certificado",
    "Resolver Server": "Resolver Servidor",
    "Resource Record Type": "Tipo de registro de aplicação",
    "Last Result": "Último resultado",
    "Create your admin account": "Cria a tua conta de admin",
    "Repeat Password": "Repete a senha",
    "Import Backup": "Importar Backup",
    "Export Backup": "Exportar Backup",
    "Export": "Exportar",
    "Import": "Importar",
    "respTime": "Tempo de Resp. (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Padrão ativado",
    "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
    "Create": "Criar",
    "Clear Data": "Limpar Dados",
    "Events": "Eventos",
    "Heartbeats": "Pings",
    "Auto Get": "Obter Automático",
    "backupDescription": "Podes fazer backup de todos os monitores e todas as notificações num arquivo JSON.",
    "backupDescription2": "OBS: Os dados do histórico e do evento não estão incluídos.",
    "backupDescription3": "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantem-no com cuidado.",
    "alertNoFile": "Seleciona um arquivo para importar.",
    "alertWrongFileType": "Seleciona um arquivo JSON.",
    "Clear all statistics": "Limpar todas as estatísticas",
    "Skip existing": "Saltar existente",
    "Overwrite": "Sobrescrever",
    "Options": "Opções",
    "Keep both": "Manter os dois",
    "Verify Token": "Verificar Token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Ativar 2FA",
    "Disable 2FA": "Desativar 2FA",
    "2FA Settings": "Configurações do 2FA",
    "Two Factor Authentication": "Autenticação de Dois Fatores",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Tag",
    "Add New below or Select...": "Adicionar Novo abaixo ou Selecionar…",
    "Tag with this name already exist.": "Já existe uma etiqueta com este nome.",
    "Tag with this value already exist.": "Já existe uma etiqueta com este valor.",
    "color": "cor",
    "value (optional)": "valor (opcional)",
    "Gray": "Cinza",
    "Red": "Vermelho",
    "Orange": "Laranja",
    "Green": "Verde",
    "Blue": "Azul",
    "Indigo": "Índigo",
    "Purple": "Roxo",
    "Pink": "Rosa",
    "Search...": "Pesquisa…",
    "Avg. Ping": "Ping Médio",
    "Avg. Response": "Resposta Média",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    "Entry Page": "Página de entrada",
    "statusPageNothing": "Nada aqui, por favor, adiciona um grupo ou monitor.",
    "No Services": "Nenhum Serviço",
    "All Systems Operational": "Todos os Serviços Operacionais",
    "Partially Degraded Service": "Serviço parcialmente degradados",
    "Degraded Service": "Serviço Degradado",
    "Add Group": "Adicionar Grupo",
    "Add a monitor": "Adicionar um monitor",
    "Edit Status Page": "Editar Página de Status",
    "Go to Dashboard": "Ir para o dashboard",
    "backupOutdatedWarning": "Depreciado: Uma vez que muitas funcionalidades foram adicionadas e esta funcionalidade de backup é um pouco desmanchada, não pode gerar ou restaurar um backup completo.",
    "Schedule maintenance": "Agendar manutenção",
    "Affected Monitors": "Monitores Afetados",
    "Pick Affected Monitors...": "Escolher Monitores Afetados…",
    "All Status Pages": "Todas as Páginas de Status",
    "Select status pages...": "Selecionar Páginas de Status…",
    "defaultNotificationName": "Meu alerta de {notification} ({number})",
    "here": "aqui",
    "Required": "Obrigatório",
    "Post URL": "Post URL",
    "Content Type": "Tipo de Conteúdo",
    "webhookFormDataDesc": "{multipart} é bom para PHP. O JSON precisará ser analisado com {decodeFunction}",
    "webhookAdditionalHeadersTitle": "Headers Adicionais",
    "Webhook URL": "URL do Webhook",
    "Application Token": "Token do Aplicativo",
    "Server URL": "URL do Servidor",
    "Priority": "Prioridade",
    "emojiCheatSheet": "Folha de dicas de emojis: {0}",
    "Read more": "Ler Mais",
    "Method": "Método",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Enviar URL",
    "HeadersInvalidFormat": "Os headers da solicitação não são JSON válidos: ",
    "BodyInvalidFormat": "O body da solicitação não é um JSON válido: ",
    "Monitor History": "Histórico do Monitor",
    "clearDataOlderThan": "Mantenha os dados do histórico do monitor por {0} dias.",
    "PasswordsDoNotMatch": "As passwords não coincidem.",
    "records": "registros",
    "One record": "Um registro",
    "steamApiKeyDescription": "Para monitorar um Steam Game Server, você precisa de uma chave Steam Web-API. Pode registrar a chave da API aqui: ",
    "Current User": "Usuário Atual",
    "topicExplanation": "Tópico MQTT para monitorar",
    "successMessage": "Mensagem de Sucesso",
    "recent": "Recente",
    "Done": "Feito",
    "Info": "Informações",
    "Security": "Segurança",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Encolher Base de Dados",
    "Pick a RR-Type...": "Escolha um tipo RR…",
    "Pick Accepted Status Codes...": "Escolha Códigos de Status Aceitos…",
    "HTTP Options": "Opções HTTP",
    "Create Incident": "Criar Incidente",
    "Content": "Conteúdo",
    "Style": "Estilo",
    "info": "informações",
    "warning": "aviso",
    "danger": "perigo",
    "critical": "crítico",
    "primary": "primário",
    "light": "luz",
    "dark": "escuro",
    "Post": "Post",
    "Created": "Criado",
    "Last Updated": "Ultima Atualização",
    "Unpin": "Desmarcar",
    "Switch to Light Theme": "Alterar para Tema Claro",
    "Switch to Dark Theme": "Alterar para Tema Escuro",
    "Show Tags": "Mostrar Tags",
    "appriseInstalled": "Apprise está instalado.",
    "appriseNotInstalled": "Apprise não está instalado. {0}",
    "No monitors available.": "Nenhum monitor disponível.",
    "Add one": "Adicione um",
    "No Monitors": "Sem Monitores",
    "Untitled Group": "Grupo sem Título",
    "Services": "Serviços",
    "Discard": "Descartar",
    "Cancel": "Cancelar",
    "Powered by": "Powered by",
    "Customize": "Customizar",
    "Custom CSS": "CSS Customizado",
    "Custom Footer": "Footer Customizado",
    "deleteStatusPageMsg": "Tem certeza de que deseja excluir esta página de status?",
    "Proxies": "Proxies",
    "default": "Padrão",
    "enabled": "Ativar",
    "setAsDefault": "Definir como Padrão",
    "deleteProxyMsg": "Tem a certeza que quer excluir este proxy para todos os monitores?",
    "setAsDefaultProxyDescription": "Este proxy será ativado por padrão para novos monitores. Você ainda pode desabilitar o proxy separadamente para cada monitor.",
    "Valid": "Válido",
    "Invalid": "Inválido",
    "Remove Token": "Remover Token",
    "Running": "Em Execução",
    "Not running": "Não está em execução",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Add New Status Page": "Adicionar Nova Página de Status",
    "Next": "Próximo",
    "No consecutive dashes": "Sem traços consecutivos",
    "Slug": "URL",
    "Accept characters:": "Caracteres aceites:",
    "startOrEndWithOnly": "Iniciar ou terminar apenas com {0}",
    "The slug is already taken. Please choose another slug.": "URL já existe. Por favor escolha outro URL.",
    "No Proxy": "Sem Proxy",
    "Authentication": "Autenticação",
    "HTTP Basic Auth": "Autenticação Básica HTTP",
    "New Status Page": "Nova Página de Status",
    "Page Not Found": "Página Não Encontrada",
    "Reverse Proxy": "Proxy Reverso",
    "Backup": "Backup",
    "About": "Sobre",
    "wayToGetCloudflaredURL": "(Download cloudflared de {0})",
    "cloudflareWebsite": "Site da Cloudflare",
    "Message:": "Mensagem:",
    "HTTP Headers": "Headers HTTP",
    "Trust Proxy": "Proxy de Confiança",
    "Other Software": "Outro Software",
    "For example: nginx, Apache and Traefik.": "Por exemplo: nginx, Apache e Traefik.",
    "Please read": "Por favor leia",
    "Subject:": "Assunto:",
    "Valid To:": "Valido para:",
    "Days Remaining:": "Dias Restantes:",
    "Issuer:": "Emissor:",
    "Fingerprint:": "Impressão Digital:",
    "No status pages": "Nenhuma página de status",
    "Domain Name Expiry Notification": "Notificação de Expiração de Nome de Domínio",
    "Proxy": "Proxy",
    "Date Created": "Data da Criação",
    "Footer Text": "Texto do Footer",
    "Show Powered By": "Mostrar Powered By",
    "Domain Names": "Nomes de Domínio",
    "signedInDisp": "Conectado como {0}",
    "signedInDispDisabled": "Autenticação Desativada.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Secret compartilhado entre cliente e servidor",
    "RadiusCallingStationIdDescription": "Identificador do dispositivo de chamada",
    "Certificate Expiry Notification": "Notificação de Expiração do Certificado",
    "API Username": "Nome de utilizador da API",
    "API Key": "Chave API",
    "Using a Reverse Proxy?": "Utilizando um Proxy Reverso?",
    "Check how to config it for WebSocket": "Verifique como configurá-lo para WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Causas mais prováveis:",
    "The resource is no longer available.": "O recurso já não está disponível.",
    "There might be a typing error in the address.": "Pode haver um erro de digitação no endereço.",
    "What you can try:": "O que pode tentar:",
    "Retype the address.": "Volte a escrever o endereço.",
    "Go back to the previous page.": "Voltar à página anterior.",
    "Coming Soon": "Em Breve",
    "Connection String": "Linha de Conexão",
    "Query": "Query",
    "settingsCertificateExpiry": "Validade do Certificado TLS",
    "certificationExpiryDescription": "Os monitores HTTPS ativam a notificação quando o certificado TLS expira:",
    "Setup Docker Host": "Configuração do Docker Host",
    "Connection Type": "Tipo de conexão",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Tem a certeza de querer apagar este docker host para todos os monitores?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "Domain": "Domínio",
    "Workstation": "Estação de trabalho",
    "Packet Size": "Tamanho do pacote",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token do Bot",
    "wayToGetTelegramToken": "Pode obter o token a partir de {0}.",
    "Chat ID": "ID do Chat",
    "wayToGetTelegramChatID": "Pode obter o seu ID de chat enviando uma mensagem para o bot e indo a este URL para ver o chat_id:",
    "YOUR BOT TOKEN HERE": "O TOKEN DO BOT AQUI",
    "disableCloudflaredNoAuthMsg": "Está no modo Sem Autenticação, não é necessária uma palavra-passe.",
    "Examples": "Exemplos",
    "Long-Lived Access Token": "Token de Acesso de Longa Duração",
    "wayToGetLineNotifyToken": "Pode obter o código de acesso a partir de {0}",
    "Notification Service": "Serviço de Notificação",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Uma lista de Serviços de Notificação pode ser encontrada em Home Assistant em \"Developer Tools > Services\" pesquisa por \"notificação\" para encontrar o seu dispositivo/nome do telefone.",
    "Home Assistant URL": "URL do Home Assistant",
    "Event type:": "Tipo de evento:",
    "Event data:": "Dados do evento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Depois de escolher uma ação, por exemplo mudar a cena para onde uma luz RGB é vermelha.",
    "Frontend Version": "Versão Frontend",
    "Frontend Version do not match backend version!": "Versão Frontend não corresponde à versão backend!",
    "backupRecommend": "Por favor, faça o backup do volume ou da pasta de dados (./data/) diretamente.",
    "Optional": "Opcional",
    "squadcast": "Squadcast",
    "recurringInterval": "Intervalo",
    "Recurring": "Recurrente",
    "strategyManual": "Ativar/Desativar Manualmente",
    "warningTimezone": "Está a utilizar o fuso horário do servidor",
    "weekdayShortMon": "Segunda",
    "weekdayShortTue": "Terça",
    "weekdayShortWed": "Quarta",
    "weekdayShortThu": "Quinta",
    "weekdayShortFri": "Sexta",
    "weekdayShortSat": "Sábado",
    "weekdayShortSun": "Domingo",
    "dayOfWeek": "Dia da Semana",
    "dayOfMonth": "Dia do Mês",
    "lastDay": "Último Dia",
    "lastDay2": "2º Último Dia do Mês",
    "lastDay3": "3º Último Dia do Mês",
    "lastDay4": "4º Último Dia do Mês",
    "No Maintenance": "Nenhuma Manutenção",
    "maintenanceStatus-under-maintenance": "Em Manutenção",
    "maintenanceStatus-inactive": "Inativo",
    "maintenanceStatus-scheduled": "Agendado",
    "maintenanceStatus-ended": "Terminado",
    "Display Timezone": "Mostrar Fuso horário",
    "Server Timezone": "Fuso horário do Servidor",
    "statusPageMaintenanceEndDate": "Acabou",
    "Maintenance": "Manutenção",
    "Specific Monitor Type": "Tipo de Monitor Específico",
    "Resend Notification if Down X times consequently": "Reenviar notificação se Off X vezes consequentemente",
    "resendEveryXTimes": "Reenviar a cada {0} vezes",
    "resendDisabled": "Reenviar desativado",
    "Push URL": "Enviar URL",
    "webhook": "Webhook",
    "topic": "Tema",
    "RadiusCalledStationIdDescription": "Identificador do dispositivo chamado",
    "Automations can optionally be triggered in Home Assistant:": "As automatizações podem opcionalmente ser ativadas em Home Assistant:",
    "or": "ou",
    "markdownSupported": "Sintaxe de redução suportada",
    "Start of maintenance": "Início da manutenção",
    "webhookJsonDesc": "{0} é bom para qualquer servidor HTTP moderno, como Express.js",
    "webhookAdditionalHeadersDesc": "Define headers adicionais enviados com o webhook.",
    "successMessageExplanation": "Mensagem MQTT que será considerada como sucesso",
    "error": "erro",
    "Please input title and content": "Por favor insira o título e o conteúdo",
    "Hide Tags": "Ocultar Tags",
    "Description": "Descrição",
    "proxyDescription": "Os proxies devem ser atribuídos a um monitor para funcionar.",
    "enableProxyDescription": "Este proxy não afetará as solicitações do monitor até que seja ativado. Você pode controlar temporariamente a desativação do proxy de todos os monitores pelo status de ativação.",
    "Don't know how to get the token? Please read the guide:": "Não sabe como obter o token? Por favor, leia o guia:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "A conexão atual pode ser perdida se estiver conectando via Cloudflare Tunnel. Tem certeza de que deseja pará-lo? Digite sua senha atual para confirmar.",
    "Docker Container": "Contentor Docker",
    "Container Name / ID": "Nome / ID do Contentor",
    "supportTelegramChatID": "Chat de Apoio Direto / Grupo / ID do Chat do Canal",
    "chatIDNotFound": "O ID do Chat não é encontrado; por favor envie uma mensagem a este bot primeiro",
    "trustProxyDescription": "Confiar nos headers 'X-Forwarded-*'. Se quiser obter o IP correto do cliente e o seu Uptime Kuma está por detrás de um proxy como o Nginx ou Apache, deve activá-lo.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "O Token de Acesso de Longa Duração pode ser criado clicando no nome do seu perfil (em baixo à esquerda) e descendo para o fundo da pagina e depois clicando em Criar Token. ",
    "lastDay1": "Último Dia do Mês",
    "pauseMaintenanceMsg": "Quer mesmo colocar em pausa?",
    "maintenanceStatus-unknown": "Desconhecido",
    "needPushEvery": "Deve chamar este URL a cada {0} segundos.",
    "pushOptionalParams": "Parâmetros opcionais: {0}",
    "Title": "Título",
    "User": "Utilizador",
    "Installed": "Instalado",
    "Not installed": "Não instalado",
    "RadiusCalledStationId": "Id da estação chamada",
    "RadiusCallingStationId": "Id da estação de chamada",
    "default: notify all devices": "padrão: notificar todos os dispositivos",
    "Trigger type:": "Tipo de gatilho:",
    "telegram": "Telegram",
    "Help": "Ajuda",
    "Game": "Jogo",
    "Monitor": "Monitor | Monitores",
    "Default": "Padrão",
    "Certificate Chain": "Certificate Chain",
    "Show update if available": "Mostrar atualização se disponível",
    "Also check beta release": "Verifique também a versão beta",
    "Primary Base URL": "URL Base Principal",
    "statusMaintenance": "Manutenção",
    "Passive Monitor Type": "Tipo de Monitor Passivo",
    "Custom": "Personalizar",
    "General Monitor Type": "Tipo de Monitor Geral",
    "Invert Keyword": "Palavra-chave invertida",
    "setupDatabaseChooseDatabase": "Qual é a base de dados que deseja usar?",
    "setupDatabaseEmbeddedMariaDB": "Não é necessário configurar nada. Esta imagem Docker possui o MariaDB incorporado e configurado automaticamente para você. O Uptime Kuma se conectará a esta base de dados através de um socket Unix.",
    "setupDatabaseMariaDB": "Conecte-se a uma base de dados MariaDB externa. Você precisa configurar as informações de conexão com a base de dados.",
    "setupDatabaseSQLite": "Um arquivo de base de dados simples, recomendado para implementações em pequena escala. Antes da versão 2.0.0, o Uptime Kuma utilizava o SQLite como base de dados padrão.",
    "dbName": "Nome da Base de Dados",
    "settingUpDatabaseMSG": "Configurando a base de dados. Isso pode levar algum tempo, por favor, seja paciente.",
    "pushOthers": "Outros",
    "Request Timeout": "Tempo Limite da Requisição",
    "timeoutAfter": "Tempo limite após {0} segundos",
    "Resend Notification if Down X times consecutively": "Reenviar Notificação se estiver em baixo X vezes consecutivas",
    "styleElapsedTime": "Tempo decorrido abaixo da barra de pulsação.",
    "Home": "Início",
    "Expected Value": "Valor Esperado",
    "Json Query": "Consulta JSON",
    "Cannot connect to the socket server": "Não é possível conectar ao servidor de sockets",
    "Reconnecting...": "Reconectando...",
    "liquidIntroduction": "A personalização das templates é conseguida através da linguagem de templates Liquid. Por favor consulte [0] para instruções de utilização. As variáveis disponíveis são :",
    "pushViewCode": "Como usar o monitor Push? (Ver Código)",
    "Host URL": "URL do Host",
    "programmingLanguages": "Linguagens de Programação",
    "locally configured mail transfer agent": "Agente de entrega de email local",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Entre o hostname do servidor ao qual se quer ligar ou a {localhost} se pretende usar {local_mta}",
    "ignoreTLSErrorGeneral": "Ignorar erros TLS/SSL ao ligar",
    "filterActive": "Ativo",
    "filterActivePaused": "Em Pausa",
    "Add New Tag": "Adicionar Nova Etiqueta",
    "Search monitored sites": "Pesquisar sites monitorizados",
    "templateMsg": "Mensagem da notificação",
    "styleElapsedTimeShowNoLine": "Mostrar (Sem Linha)",
    "styleElapsedTimeShowWithLine": "Mostrar (Com Linha)",
    "statusPageRefreshIn": "Atualizar em: [0]",
    "templateHeartbeatJSON": "objeto que descreve o batimento cardíaco",
    "templateMonitorJSON": "objeto que descreve o monitor",
    "templateLimitedToUpDownCertNotifications": "apenas disponível para notificações UP/DOWN/certificado expirado",
    "templateLimitedToUpDownNotifications": "apenas disponível para notificações UP/DOWN",
    "-year": "-ano",
    "Json Query Expression": "Expressão Json Query",
    "ignoredTLSError": "Erros TLS/SSL foram ignorados"
}

src/lang/pt-PT.json (diff)
@@ -29,7 +29,7 @@
     "Settings": "Configurações",
     "Dashboard": "Dashboard",
     "New Update": "Nova Atualização",
-    "Language": "Linguagem",
+    "Language": "Idioma",
     "Appearance": "Aparência",
     "Theme": "Tema",
     "General": "Geral",
@@ -128,7 +128,7 @@
     "Import": "Importar",
     "respTime": "Tempo de Resp. (ms)",
     "notAvailableShort": "N/A",
-    "Default enabled": "Padrão habilitado",
+    "Default enabled": "Padrão ativado",
     "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
     "Create": "Criar",
     "Clear Data": "Limpar Dados",
@@ -442,7 +442,7 @@
     "Custom": "Personalizar",
     "General Monitor Type": "Tipo de Monitor Geral",
     "Invert Keyword": "Palavra-chave invertida",
-    "setupDatabaseChooseDatabase": "Qual base de dados você deseja usar?",
+    "setupDatabaseChooseDatabase": "Qual é a base de dados que deseja usar?",
     "setupDatabaseEmbeddedMariaDB": "Não é necessário configurar nada. Esta imagem Docker possui o MariaDB incorporado e configurado automaticamente para você. O Uptime Kuma se conectará a esta base de dados através de um socket Unix.",
     "setupDatabaseMariaDB": "Conecte-se a uma base de dados MariaDB externa. Você precisa configurar as informações de conexão com a base de dados.",
     "setupDatabaseSQLite": "Um arquivo de base de dados simples, recomendado para implementações em pequena escala. Antes da versão 2.0.0, o Uptime Kuma utilizava o SQLite como base de dados padrão.",
@@ -463,7 +463,7 @@
     "Host URL": "URL do Host",
     "programmingLanguages": "Linguagens de Programação",
     "locally configured mail transfer agent": "Agente de entrega de email local",
-    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Entre o hostname do servidor ao qual se quer ligar ou  a {localhost} se pretende usar {local_mta}",
+    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Entre o hostname do servidor ao qual se quer ligar ou a {localhost} se pretende usar {local_mta}",
     "ignoreTLSErrorGeneral": "Ignorar erros TLS/SSL ao ligar",
     "filterActive": "Ativo",
     "filterActivePaused": "Em Pausa",
@@ -472,5 +472,12 @@
     "templateMsg": "Mensagem da notificação",
     "styleElapsedTimeShowNoLine": "Mostrar (Sem Linha)",
     "styleElapsedTimeShowWithLine": "Mostrar (Com Linha)",
-    "statusPageRefreshIn": "Atualizar em: [0]"
+    "statusPageRefreshIn": "Atualizar em: [0]",
+    "templateHeartbeatJSON": "objeto que descreve o batimento cardíaco",
+    "templateMonitorJSON": "objeto que descreve o monitor",
+    "templateLimitedToUpDownCertNotifications": "apenas disponível para notificações UP/DOWN/certificado expirado",
+    "templateLimitedToUpDownNotifications": "apenas disponível para notificações UP/DOWN",
+    "-year": "-ano",
+    "Json Query Expression": "Expressão Json Query",
+    "ignoredTLSError": "Erros TLS/SSL foram ignorados"
 }
